EventApp/EventApp/Views/AddHoliday.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.AddHoliday"
             xmlns:placeholder="clr-namespace:EventApp"
             xmlns:local="clr-namespace:EventApp.Views"
             xmlns:frame="clr-namespace:EventApp"
             Title="Add a Holiday to Holidaily">

        <NavigationPage.TitleView>
            <local:CustomToolBar/>
        </NavigationPage.TitleView>
    <ContentPage.Content>


        <ScrollView BackgroundColor="#E5E5E5" Padding="15">
            <StackLayout>

            <frame:CustomFrame CornerRadius="2"  HasShadow="True" IsVisible="False" x:Name="PendingWrapper">

                <frame:CustomFrame.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="3,6,3,0" />
                </frame:CustomFrame.Margin>

                <StackLayout>
                    <Image Source="check.png" />
                    <Label Text="Holiday Submitted!"
                           HorizontalOptions="Center"
                           Padding="15, 15, 15, 0"
                           TextColor="#5C5C5C"/>
                     <Label
                         HorizontalTextAlignment="Center"
                         Text="Once this holiday is approved, you will be able to submit another."
                         FontSize="Micro"
                         HorizontalOptions="Center"
                         Padding="0, 0, 0, 0"
                         TextColor="#5C5C5C"/>

                 </StackLayout>

            </frame:CustomFrame>

            <ContentView Padding="0, 5, 0, 0" x:Name="CheckStatusWrapper">
                <Button Text="Check Status"
                Clicked="CheckStatus"
                x:Name="CheckStatusBtn"
                BackgroundColor="{StaticResource NavigationPrimary}"
                CornerRadius="0"
                TextColor="White" />  
            </ContentView>



            <frame:CustomFrame CornerRadius="2" HasShadow="True"  IsVisible="False" x:Name="SubmissionWrapper">

                <frame:CustomFrame.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="3,6,3,0" />
                </frame:CustomFrame.Margin>

                <StackLayout Spacing="10">
                    <Entry Placeholder="Holiday name" FontSize="Medium" x:Name="HolidayNameEntry">

                    <Entry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                        iOS="#F5F5F5" Android="#FFFFFF"/>
                        </Entry.BackgroundColor>
                    </Entry>

                    <DatePicker x:Name="HolidayDateEntry">
                        <DatePicker.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                        iOS="#F5F5F5" Android="#FFFFFF"/>
                        </DatePicker.BackgroundColor>
                    </DatePicker>

                    <Frame HasShadow="False" OutlineColor="#C4C4C4" Padding="0">



                   <!--<placeholder:CustomEditor Placeholder="Tell us about your holiday" AutoSize="TextChanges" x:Name="HolidayDetailEntry">
                                               <placeholder:CustomEditor.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                        iOS="#F5F5F5" Android="#FFFFFF"/>
                        </placeholder:CustomEditor.BackgroundColor>
                    </placeholder:CustomEditor>-->

                        
                   <Editor Placeholder="Tell us about your holiday" AutoSize="TextChanges" x:Name="HolidayDetailEntry">
                                               <Editor.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                        iOS="#F5F5F5" Android="#FFFFFF"/>
                        </Editor.BackgroundColor>
                    </Editor>

                    </Frame>
                    <Image x:Name="UploadedImage" IsVisible="False" />

                    <Button
                        Text="Upload Image"
                        Clicked="UploadImage"
                        x:Name="UploadButton"
                        BackgroundColor="{StaticResource NavigationPrimary}"
                        TextColor="White"
                        CornerRadius="0"
                        />

                    <Button  Text="Submit" Clicked="SendHoliday" x:Name="SendHolidayBtn"
                                BackgroundColor="Green"
                                CornerRadius="0"
                                TextColor="White" />
                </StackLayout>
    
         </frame:CustomFrame>


        
    </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
