EventApp/EventApp/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.CommentPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#4c96e8</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView Padding="5" BackgroundColor="#D2D2D2">
        <StackLayout>

            <Frame  HasShadow="False" CornerRadius="2" OutlineColor="#EAEAEA" Padding="10">
                <StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="UserName"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        Opacity=".5" Grid.Row="0" Grid.Column="0" />

                        <Label x:Name="TimeSince"
                                           FontSize="12" 
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalTextAlignment="End" 
                                             Opacity=".8" />
                    </Grid>
                    <Label x:Name="Content" FontSize="16" />

                  <ContentView Margin="0, 10, 0, 10">
                  <BoxView
                    HeightRequest="1"
                    BackgroundColor="#EAEAEA"
                    HorizontalOptions="FillAndExpand" />
                  </ContentView>


                    <Editor HeightRequest="100" x:Name="ReplyCommentContent" FontSize="Small" />

                    
                      <BoxView
                    HeightRequest="1"
                    BackgroundColor="#EAEAEA"
                    HorizontalOptions="FillAndExpand" />
                    
                  <Button Text="Reply" x:Name="SaveReplyButton"
                              Clicked="SubmitReply"
                              BackgroundColor="{StaticResource Primary}"
                              TextColor="White" />
   
                    
                   
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentView>

</ContentPage>