EventApp/EventApp/Views/ConfettiLeaders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.ConfettiLeaders"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>


        <StackLayout VerticalOptions="FillAndExpand" Padding="0" Spacing="0">
            <BoxView
               HeightRequest="1"
                   BackgroundColor="#EAEAEA"
                   HorizontalOptions="FillAndExpand" />


            <ContentView BackgroundColor="#f5f5f5" Padding="0">

                <ListView x:Name="ConfettiLeadersList"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadUsers}"
                    ItemsSource="{Binding UserList}"
                    IsPullToRefreshEnabled="True"
                    CachingStrategy="RecycleElement">
                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0"/>
                    </ListView.BackgroundColor>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0,5,0,0">

                                    <StackLayout>
                                        <BoxView
                                           HeightRequest="1"
                                               BackgroundColor="#DEDEDE"
                                               HorizontalOptions="FillAndExpand" />

                                        <Grid HorizontalOptions="FillAndExpand" >

                                            <Grid.Padding>
                                                <OnPlatform x:TypeArguments="Thickness"
                                            Android="5,5,5,0" iOS="8,10,8,0"/>
                                            </Grid.Padding>


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                            <ContentView HorizontalOptions="Start" Grid.Column="0" Padding="5">
                                                <controls:CircleImage Source="default_profile_inverted.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                            </ContentView>

                                            <Grid Grid.Column="1" Padding="10, 0, 0, 0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentView VerticalOptions="Center" Grid.Row="0">
                                                    <Label Text="{Binding UserName}"
                                                  FontSize="20"
                                                  TextColor="#4c96e8"
                                                />

                                                </ContentView>

                                                <Label LineBreakMode="WordWrap"  Grid.Row="1" FontSize="12">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span  Text="{Binding Comments}" TextColor="#4c96e8" FontAttributes="Bold"/>
                                                            <Span  Text=" comments" TextColor="Gray"  />
                                                            
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label LineBreakMode="WordWrap" Grid.Row="2" FontSize="12">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Submissions}" TextColor="#4c96e8" FontAttributes="Bold"/>
                                                            <Span  Text=" holiday submissions (" TextColor="Gray" />
                                                            <Span  Text="{Binding Approved}" TextColor="#4c96e8" FontAttributes="Bold" />
                                                            <Span  Text=" approved)" TextColor="Gray" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Grid>

                                            <Label Text="{Binding Confetti}"
                                                    Margin="0,0,20,0"
                                                    TextColor="#4c96e8" 
                                                   FontAttributes="Bold"
                                                   HorizontalTextAlignment="End" 
                                                   HorizontalOptions="EndAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="32"
                                                  Grid.Column="2" />

                                        </Grid>



                                        <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#DEDEDE"
                                            HorizontalOptions="FillAndExpand">
                                            <BoxView.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                            </BoxView.IsVisible>
                                        </BoxView>


                                    </StackLayout>


                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>


            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>