EventApp/EventApp/Views/ConfettiLeaders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.ConfettiLeaders"
             xmlns:local="clr-namespace:EventApp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controlsadmob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob">

    <ContentPage.Content>

        <StackLayout>
            <StackLayout VerticalOptions="Start" Padding="0" Spacing="0">
                <BoxView
               HeightRequest="1"
                   BackgroundColor="#EAEAEA"
 
                   HorizontalOptions="FillAndExpand" />


                <ContentView BackgroundColor="#f5f5f5" Padding="0">

                    <ListView x:Name="ConfettiLeadersList"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadUsers}"
                    ItemsSource="{Binding UserList}"
                    IsPullToRefreshEnabled="True"
                    CachingStrategy="RecycleElement">


                        <ListView.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0"/>
                        </ListView.BackgroundColor>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="White">

                                    <ContentView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,5,0,0" iOS="0,7,0,0"/>
                                    </ContentView.Margin>

                                        <StackLayout>
                                            <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#DEDEDE"
                                            HorizontalOptions="FillAndExpand" >
                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                                </BoxView.IsVisible>
                                            </BoxView>

                                            <Grid HorizontalOptions="FillAndExpand" >

                                                <Grid.Padding>
                                                 <OnPlatform x:TypeArguments="Thickness"
                                                        Android="5,5,5,0" iOS="5,5,5,5"/>
                                                </Grid.Padding>


                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>


                                                <ContentView HorizontalOptions="Start" Grid.Column="0" Padding="5">
                                                    <controls:CircleImage Source="{Binding Avatar}" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                                                </ContentView>

                                                <Grid Grid.Column="1" Padding="10, 0, 0, 0">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <ContentView VerticalOptions="Center" Grid.Row="0">
                                                        <Label Text="{Binding UserName}"
                                                          FontSize="20"
                                                          TextColor="#4c96e8" />

                                                    </ContentView>

                                                    <Label
                                                       TextColor="#4c96e8" 
                                                       FontSize="Small"
                                                       Grid.Row="1" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Confetti}" TextColor="#4c96e8" FontAttributes="Bold"/>
                                                                <Span Text=" confetti" TextColor="Gray"  />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label LineBreakMode="WordWrap"  Grid.Row="2" FontSize="Small">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Comments}" TextColor="#4c96e8" FontAttributes="Bold"/>
                                                                <Span Text=" comments" TextColor="Gray"  />

                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label LineBreakMode="WordWrap" Grid.Row="3" FontSize="Small">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <!--<Span Text="{Binding Submissions}" TextColor="#4c96e8" FontAttributes="Bold"/>
                                                            <Span  Text=" holiday submissions (" TextColor="Gray" />-->
                                                                <Span  Text="{Binding Approved}" TextColor="#4c96e8" FontAttributes="Bold" />
                                                                <Span  Text=" contributed holidays" TextColor="Gray" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                </Grid>


                                            </Grid>



                                            <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#DEDEDE"
                                            HorizontalOptions="FillAndExpand">
                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                                </BoxView.IsVisible>
                                            </BoxView>


                                        </StackLayout>


                                    </ContentView>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>


                </ContentView>
            </StackLayout>
            <StackLayout VerticalOptions="End" x:Name="AdBanner">
            <ContentView >
            <controlsadmob:MTAdView AdsId="ca-app-pub-9382412071078825/3775761196" BackgroundColor="#CDCDCD"/>
        </ContentView >
      </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>