EventApp/EventApp/Views/CustomToolBar.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.CustomToolBar"
             xmlns:badge="clr-namespace:BadgeView.Shared;assembly=BadgeView.Shared"
             BackgroundColor="{StaticResource NavigationPrimary}"
             x:Name="CToolBar"
             >

        <Grid x:Name="ToolbarWrapper" RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
           
            <Label x:Name="HeaderLabel"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   IsVisible="False"
                   Opacity="0"
                   Grid.Column="0"
                   Padding="0"
                   />

           <ContentView Grid.Column="0">
            <Image Source="holidaily_banner_white.png"
                    HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                    IsVisible="True"
                    Opacity="1"
          
                    x:Name="HeaderImage"/>

            <ContentView.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                Android="15" iOS="5"/>
            </ContentView.Padding>
            </ContentView>
        

            <ContentView Grid.Column="1">
            <Image Source="Notification_Main_Icon.png"
                    VerticalOptions="Start"
                    x:Name="BellBtn"
                    
                    HorizontalOptions="End">
                  
                <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OpenNotifications"  />
                </Image.GestureRecognizers>      
                <Image.HeightRequest>
                <OnPlatform
                x:TypeArguments="x:Double"
                Android="32" iOS="24"/>
                </Image.HeightRequest>
            </Image>
            <ContentView.Padding>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                    Android="15" iOS="10"/>
                </ContentView.Padding> 
            </ContentView>

            <Grid Grid.Column="1" x:Name="BadgeWrapper" IsVisible="False"  Margin="18, -15, 0, 0">
            <badge:CircleView BackgroundColor="Red" x:Name="BadgeCircle" HeightRequest="18" WidthRequest="18" CornerRadius="18" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label FontAttributes="Bold" x:Name="BellBadge" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="10"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OpenNotifications"  />
            </Grid.GestureRecognizers>

            </Grid>


            </Grid>

</ContentView>

