EventApp/EventApp/Views/HolidayDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.HolidayDetailPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:EventApp.Views" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             Title="{Binding Title}">


        <NavigationPage.TitleView>
             <local:CustomToolBar x:Name="TitleBar"/>
        </NavigationPage.TitleView>

        <StackLayout VerticalOptions="FillAndExpand" Padding="0" Spacing="0">

   

            <ListView x:Name="PostList"
                    VerticalScrollBarVisibility="Never"
                    SeparatorVisibility="None"
                    HasUnevenRows="true"
                    Refreshing="RefreshPosts"
                    CachingStrategy="RecycleElement"
                    IsPullToRefreshEnabled="true"
                    BackgroundColor="#e5e5e5"
                    VerticalOptions="FillAndExpand"
                    IsVisible="False">
               

                <ListView.Header>

                    <StackLayout Spacing="0">


                  
                     <ContentView BackgroundColor="#ffffff">
                

                        <ContentView.Margin>
                        <OnPlatform x:TypeArguments="Thickness" Android="3,6,3,0" iOS="0,8,0,0" />
                        </ContentView.Margin>
                    
                    <ContentView x:Name="PostWrapper">

                            <ContentView.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="AddPost"  />
                            </ContentView.GestureRecognizers>

                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <ffimageloading:CachedImage
                            Source="default_user_128.png"
                            x:Name="PosterImage"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            WidthRequest="48"
                            HeightRequest="48"
                            Aspect="AspectFill"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            RetryCount= "60"
                            RetryDelay= "1000">

                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <StackLayout Grid.Column="1">
                               <ContentView Padding="10, 10, 10, 5">
                                <Label Text="Post something..." TextColor="Gray" />
                                </ContentView>
                          <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            </Grid>
                       </ContentView>
 


             
                    </ContentView>

                    
                                   <ContentView BackgroundColor="#ffffff">
                

                        <ContentView.Margin>
                        <OnPlatform x:TypeArguments="Thickness" Android="3,6,3,0" iOS="0,8,0,0" />
                        </ContentView.Margin>
                        <StackLayout Spacing="0" Orientation="Vertical" BackgroundColor="White">

                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ffimageloading:CachedImage
                            Source="holidaily_avatar.png"
                            Grid.Column="0"
                            Grid.Row="0"
                                Grid.RowSpan="2"
                            WidthRequest="48"
                            HeightRequest="48"
                            Aspect="AspectFill"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            RetryCount= "60"
                            RetryDelay= "1000">

                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            
                            <ContentView  Grid.Column="1" Grid.Row="0">
                                    <Label Text="Holidaily" TextColor="{StaticResource Key='NavigationPrimary'}" HorizontalOptions="Start" FontSize="Small"/>
                            </ContentView>

                            <ContentView Grid.Column="1" Grid.Row="1" Margin="0,-5">
                                    <Label x:Name="HolidayDate" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro"/>
                            </ContentView>

                            </Grid>

                            <StackLayout>
                            <ContentView Padding="10,0,10,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label x:Name="Description" FontSize="Small"/>
                            </ContentView>

                            <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <ffimageloading:CachedImage
                                    x:Name="HolidayImageSource"
                                    Aspect="AspectFill"
                                    RetryCount= "60"
                                    RetryDelay= "1000"
                                    HeightRequest="150">

                                    <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="PreviewImage"  />
                                    </ffimageloading:CachedImage.GestureRecognizers>

                                </ffimageloading:CachedImage>


                            </ContentView>
                        </StackLayout>


                        <Grid Padding="10, 0, 10, 0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>
                                                
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
               
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>



                            <ContentView Grid.Column="0" Grid.Row="0" >

                                    <Image Source="Share_Main_Icon.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="Share"  />
                                    </Image.GestureRecognizers>
                                </Image>
                            </ContentView>

                                <Label Grid.Column="1" Grid.Row="0" Text="Share" FontSize="Small" TextColor="#808080"
                            VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="0,0,0,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="Share"  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Image Source="celebrate.png"
                                   WidthRequest="16"
                                   Grid.Column="3"
                                   Grid.Row="0"
                                   x:Name="UpVoteImage"
                                   HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                  Tapped="UpVote" 
                                  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>


                                <Label Text="{Binding Votes, StringFormat='{0} Celebrating!'}" FontSize="Small" HorizontalTextAlignment="Start" Grid.Column="4" Grid.Row="0" LineBreakMode="NoWrap"
                                     TextColor="#808080" VerticalTextAlignment="Center" x:Name="CurrentVotes">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpVote"  />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>



                        </StackLayout>
                  
                        </ContentView>

                          </StackLayout>
                </ListView.Header>

                <ListView.GroupHeaderTemplate>


                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">10</On>
                                </OnPlatform>
                            </ViewCell.Height>

                            <ContentView>

                                <ContentView.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                            iOS="#E0E0E0" Android="#F5F5F5"/>
                                </ContentView.BackgroundColor>


                                <StackLayout Spacing="0">
                                    <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />
                                    <Label Text="" FontSize="5" />
                                    <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />
                                    <StackLayout.IsVisible>
                                        <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="false"
                                Android="true"/>
                                    </StackLayout.IsVisible>

                                </StackLayout >
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>

                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                                   <ContentView BackgroundColor="#ffffff">
                

                        <ContentView.Margin>
                        <OnPlatform x:TypeArguments="Thickness" Android="3,6,3,0" iOS="0,8,0,0" />
                        </ContentView.Margin>

                        <StackLayout Spacing="0" Orientation="Vertical" BackgroundColor="White" Padding="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ContentView Grid.Column="0"
                            Grid.Row="0"
                            Padding="10, 10, 0, 0"
                            Grid.RowSpan="3">

                            <ffimageloading:CachedImage
                            Source="{Binding Avatar}"
                            WidthRequest="48"
                            HeightRequest="48"
                            Aspect="AspectFill"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            RetryCount= "60"
                            RetryDelay= "1000">

                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
        
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OpenProfile"  />
                                </ContentView.GestureRecognizers>

                            </ContentView>


                            
                            <ContentView  Grid.Column="1" Grid.Row="0" Padding="0, 10, 0, 0">
                                    <Label Text="{Binding UserName}" TextColor="{StaticResource Key='NavigationPrimary'}" HorizontalOptions="Start" FontSize="Small"/>

                               <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OpenProfile"  />
                                </ContentView.GestureRecognizers>

                            </ContentView>

                            <ContentView Grid.Column="1" Grid.Row="1" Margin="0,-5">
                                    <Label Text="{Binding TimeSince}" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro"/>
                            </ContentView>

                            <ContentView Grid.Column="1"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Padding="0, 10, 0, 0">
                            <Label
                                FormattedText="{Binding Content, Converter={StaticResource CustomTextFormatter}}"
                                FontSize="Small"/>
                                </ContentView>

                           <ContentView Grid.Column="2" Grid.Row="0" Margin="0, 15, 0, 0" Padding="0, 0, 10, 0">
                                 <Image Source="ellipses.png" WidthRequest="18" HeightRequest="18" />
                                    <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OpenOptions"  />
                                    </ContentView.GestureRecognizers>
                            </ContentView>


                          <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ShowImage}">
                                <ffimageloading:CachedImage
                                    Source="{Binding Image}"
                                    Aspect="AspectFill"
                                    RetryCount= "60"
                                    RetryDelay= "1000"
                                    HeightRequest="200">

                                    <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="ViewPostimage"  />
                                    </ffimageloading:CachedImage.GestureRecognizers>

                                </ffimageloading:CachedImage>


                            </ContentView>

                            </Grid>

                            <StackLayout Padding="5" IsVisible="{Binding ShowReactions}">


                                <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />

                                <ContentView Padding="10, 0, 10, 0">
                                    <Label
                                    TextColor="#4c96e8">
                                        <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="Confetti"
                                                  TextColor="#4c96e8"
                                                  FontAttributes="Bold"
                                                  FontSize="Small"
                                                  Text="{Binding Likes}"
                                                  />
                                            <Span Text="{Binding LikeLabel, StringFormat=' {0}'}" TextColor="#808080" FontSize="Small"/>


                                        </FormattedString>
                                    </Label.FormattedText>
                                    </Label>

                                </ContentView>

                                  <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />



                            </StackLayout>

                            <Grid Padding="15, 10, 15, 10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                     <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>


                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="0" HorizontalOptions="Start">                            
                                    <Image Source="{Binding LikeImage}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16"/>
                           
                                    <Label Grid.Column="1" Text="Like" TextColor="{Binding LikeTextColor}"
                                    VerticalTextAlignment="Center" Margin="0,0,8,0" />

                                    <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="Like"  />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding ShowReply}">
                                    <Image Source="reply.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16" Opacity=".8"/>
                                    <Label Text="Reply" TextColor="#808080"
                                    VerticalTextAlignment="Center" Margin="0,0,8,0" />

                                    <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="ReplyPost"  />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>

                            <!--Post Comments: this is in the post list so make it a binding?-->
                            <StackLayout Padding="5" IsVisible="{Binding ShowComments}">

                                <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />

                                <StackLayout BindableLayout.ItemsSource="{Binding Comments}" Padding="0,0,0,10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Padding="{Binding ThreadPadding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <ContentView Grid.Column="0"
                                                Grid.Row="0"
                                                Padding="10, 10, 0, 0"
                                                Grid.RowSpan="3">

                                                <ffimageloading:CachedImage
                                                Source="{Binding Avatar}"
                                                WidthRequest="48"
                                                HeightRequest="48"
                                                Aspect="AspectFill"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start"
                                                RetryCount= "60"
                                                RetryDelay= "1000">

                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>

                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Tapped="OpenProfile"  />
                                                </ContentView.GestureRecognizers>

                                                </ContentView>


                            
                                                <ContentView  Grid.Column="1" Grid.Row="0" Padding="0, 10, 0, 0">
                                                        <Label Text="{Binding UserName}" TextColor="{StaticResource Key='NavigationPrimary'}" HorizontalOptions="Start" FontSize="Small"/>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        Tapped="OpenProfile"  />
                                                    </ContentView.GestureRecognizers>

                                                </ContentView>

                                                <ContentView Grid.Column="1" Grid.Row="1" Margin="0,-5">
                                                        <Label Text="{Binding TimeSince}" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro"/>
                                                </ContentView>

                                                <ContentView Grid.Column="1"
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    Padding="0, 10, 0, 0">
                                                <Label
                                                    FormattedText="{Binding Content, Converter={StaticResource CustomTextFormatter}}"
                                                    FontSize="Small"/>
                                                </ContentView>

                                               <ContentView Grid.Column="2" Grid.Row="0" Margin="0, 15, 0, 0" HorizontalOptions="End" Padding="0,0,10,0">
                                                     <Image Source="ellipses.png" WidthRequest="18" HeightRequest="18" />
                                                        <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Tapped="OpenCommentOptions"  />
                                                        </ContentView.GestureRecognizers>
                                                </ContentView>


                                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="1" Grid.Row="4" HorizontalOptions="End">


                                                    <ContentView Padding="0" IsVisible="{Binding ShowReactions}">
                                                        <Label
                                                        TextColor="#4c96e8">
                                                            <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span TextColor="#4c96e8"
                                                                      FontAttributes="Bold"
                                                                      FontSize="Small"
                                                                      Text="{Binding Likes}"
                                                                      />
                                                            
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        </Label>

                                                    </ContentView>

                                                    <Image Source="{Binding LikeImage}" VerticalOptions="Center"
                                                           HorizontalOptions="Start" WidthRequest="14" Opacity=".8" IsVisible="{Binding Enabled}"/>
                           
                                                    <Label Grid.Column="1" Text="Like" FontSize="Small" TextColor="{Binding LikeTextColor}"
                                                    VerticalTextAlignment="Center" Margin="0,0,8,0" IsVisible="{Binding Enabled}"/>

                                                    <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="Like"  />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="2" Grid.Row="4" HorizontalOptions="End" IsVisible="{Binding ShowReply}">
                                                    <Image Source="reply.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="14" Opacity=".8"/>
                                                    <Label Text="Reply" TextColor="#808080" FontSize="Small"
                                                    VerticalTextAlignment="Center" Margin="0,0,8,0" />

                                                    <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Tapped="ReplyComment"  />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>



                                                </Grid>



                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                
                            </StackLayout>

                    </StackLayout>
                
                    </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView Padding="0,10,0,0"/>
                </ListView.Footer>
            </ListView>
 
    <controls:MTAdView
        VerticalOptions="EndAndExpand"
        x:Name="AdBanner"
        AdsId="{OnPlatform
        Android='ca-app-pub-9382412071078825/6429237516', 
        iOS='ca-app-pub-9382412071078825/1958380167'}"
        BackgroundColor="#e5e5e5"/>
    </StackLayout>

</ContentPage>
