EventApp/EventApp/Views/HolidayDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.HolidayDetailPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:local="clr-namespace:EventApp.Views" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}">


        <NavigationPage.TitleView>
             <local:CustomToolBar x:Name="TitleBar"/>
        </NavigationPage.TitleView>

        <StackLayout VerticalOptions="Start" Padding="0" Spacing="0" Grid.Row="1">

            <ContentView Padding="0" >

            <ListView x:Name="HolidayDetailList"
    
                      SeparatorVisibility="None"
                        ItemsSource="{Binding GroupedCommentList}"
                        HasUnevenRows="true"
                        IsGroupingEnabled="true"
                        RefreshCommand="{Binding LoadHolidayComments}"
                        IsPullToRefreshEnabled="true"
                        IsVisible="False"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                
                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                        Android="#F2F2F2" iOS="#E0E0E0"/>
                </ListView.BackgroundColor>

                <ListView.Header>

                        <StackLayout Spacing="0" Orientation="Vertical" BackgroundColor="White">

                            
                        <ContentView Padding="10">

                                <Label x:Name="Description" FontSize="Small"/>
                        </ContentView>

                        <ContentView>
                            <ffimageloading:CachedImage
                                x:Name="HolidayImageSource"
                                Aspect="AspectFill"
                                RetryCount= "3"
                                RetryDelay= "600"
                                HeightRequest="150"
                                LoadingPlaceholder="Loading_Image.gif"
                            />
                        </ContentView>
                        <Grid Padding="10, 0, 10, 0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>
                                                
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <ContentView Grid.Column="1" Grid.Row="0">

                                    <Image Source="Comment_Main_Icon.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16" >

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                            Tapped="AddComment"  />
                                    </Image.GestureRecognizers>
                                </Image>

                            </ContentView>



                                <Label Grid.Column="2" Grid.Row="0" Text="Comment" FontSize="Small" TextColor="#808080"
                         VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="0,-2,0,0">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                          Tapped="AddComment"  />
                                </Label.GestureRecognizers>
                            </Label>



                            <ContentView Grid.Column="4" Grid.Row="0" >

                                    <Image Source="Share_Main_Icon.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="Share"  />
                                    </Image.GestureRecognizers>
                                </Image>
                            </ContentView>

                                <Label Grid.Column="5" Grid.Row="0" Text="Share" FontSize="Small" TextColor="#808080"
                            VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="0,-2,0,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="Share"  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Image Source="celebrate.png"
                                   WidthRequest="16"
                                   Grid.Column="7"
                                   Grid.Row="0"
                                   x:Name="UpVoteImage"
                                   HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                  Tapped="UpVote" 
                                  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>



                                <Label Text="{Binding Votes, StringFormat='{0} Celebrating!'}" FontSize="Small" HorizontalTextAlignment="Start" Grid.Column="8" Grid.Row="0" LineBreakMode="NoWrap"
                                     TextColor="#808080" VerticalTextAlignment="Center" x:Name="CurrentVotes">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpVote"  />
                                </Label.GestureRecognizers>
                            </Label>


                        </Grid>



                        </StackLayout>

                </ListView.Header>


                <ListView.GroupHeaderTemplate>


                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">10</On>
                                </OnPlatform>
                            </ViewCell.Height>

                            <ContentView>

                                <ContentView.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                            iOS="#E0E0E0" Android="#F5F5F5"/>
                                </ContentView.BackgroundColor>


                                <StackLayout Spacing="0">
                                    <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />
                                    <Label Text="" FontSize="5" />
                                    <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />
                                    <StackLayout.IsVisible>
                                        <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="false"
                                Android="true"/>
                                    </StackLayout.IsVisible>

                                </StackLayout >
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>

                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                           
                            <ContentView HorizontalOptions="FillAndExpand" Padding="{Binding ThreadPadding}" BackgroundColor="{Binding BackgroundColor}">

                                <StackLayout >

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>


                                        <ContentView  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                            <ffimageloading:CachedImage
                                                Source="{Binding Avatar}"
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                Aspect="AspectFill"
                                                VerticalOptions="Start"
                                                HorizontalOptions="CenterAndExpand"
                                                LoadingPlaceholder="default_user_128.png">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                             </ffimageloading:CachedImage>

                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Tapped="OpenProfile"  />
                                            </ContentView.GestureRecognizers>

                                        </ContentView>

                                        <Label Text="{Binding UserName}"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            TextColor="#4c96e8"
                                            LineBreakMode="TailTruncation"
                                            Grid.Row="0" Grid.Column="1">
                                            <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="OpenProfile"  />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label Text="{Binding TimeSince}"
                                               FontSize="12" 
                                                 Grid.Row="0"
                                                 Grid.Column="2"
                                                 HorizontalTextAlignment="End" 
                                                 Opacity=".8" />
                                        <Label Grid.Row="1"  Grid.Column="1" Text="{Binding Content}" FontSize="12" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <Grid Padding="5" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentView IsVisible="{Binding ShowReport}" Grid.Column="1" HorizontalOptions="Start">
                                                <Image Source="Flag.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="12"/>
                                        </ContentView>

                                        <Label IsVisible="{Binding ShowReport}" Grid.Column="2" Text="Report" FontSize="Micro" TextColor="#808080"
                                        VerticalTextAlignment="Center" Margin="0,-2,8,0">
                                            <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="Report"  />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <ContentView  IsVisible="{Binding ShowEdit}" Grid.Column="1" HorizontalOptions="End">
                                                <Image Source="Submit_Menu_Icon.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="14"/>
                                        </ContentView>

                                        <Label IsVisible="{Binding ShowEdit}" Grid.Column="2" Text="Edit" FontSize="Micro" TextColor="#808080"
                                                       VerticalTextAlignment="Center" Margin="0,0,8,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                            Tapped="OnEditTapped"  />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <ContentView IsVisible="{Binding ShowReply}" Grid.Column="3" HorizontalOptions="End">
                                                <Image Source="reply.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="14" Opacity=".5"/>
                                        </ContentView>

                                        <ContentView  IsVisible="{Binding ShowDelete}" Grid.Column="3" HorizontalOptions="End">
                                                <Image Source="delete.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="14"/>
                                        </ContentView>

                                        <Label IsVisible="{Binding ShowReply}" Grid.Column="4" Text="Reply" FontSize="Micro" TextColor="#808080"
                                                       VerticalTextAlignment="Center" Margin="0,0,8,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                            Tapped="OnReplyTapped"  />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label IsVisible="{Binding ShowDelete}" Grid.Column="4" Text="Delete" FontSize="Micro" TextColor="#808080"
                                                       VerticalTextAlignment="Center" Margin="0,0,8,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                            Tapped="OnDeleteTapped"  />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <ContentView Grid.Column="5" Padding="5" IsEnabled="{Binding Enabled}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="DownVoteComment"
                                                    NumberOfTapsRequired="1" />
                                            </ContentView.GestureRecognizers>
                                       
                                            <Image Source="{Binding DownVoteStatus}"
                                                   Opacity="{Binding ElementOpacity}"
                                                   x:Name="DownVoteImageComment"
                                                   IsEnabled="{Binding Enabled}"
                                                   WidthRequest="14">
                                                    
                                            </Image>
                                        </ContentView>

                                        <Label Text="{Binding Votes}" FontSize="Small" Grid.Column="6" TextColor="#808080"
                                                VerticalTextAlignment="Center" Margin="0,-2,0,0"  x:Name="CurrentVotesComment">
                                        </Label>

                                        <ContentView Grid.Column="7" Padding="5" IsEnabled="{Binding Enabled}">
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="UpVoteComment"
                                                    NumberOfTapsRequired="1" />
                                            </ContentView.GestureRecognizers>
                                            <Image Source="{Binding UpVoteStatus}"  
                                                   Opacity="{Binding ElementOpacity}"
                                                   x:Name="UpVoteImageComment"
                                                   WidthRequest="14">
                                            </Image>
                                        </ContentView>
                                    </Grid>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView Padding="10">
                        <Label HorizontalTextAlignment="Center" x:Name="LoadingCommentsDialog" Text="Loading..." IsVisible="false" />
                    </ContentView>
                </ListView.Footer>

            </ListView>
 
        </ContentView>

        <controls:MTAdView
        x:Name="AdBanner"
        AdsId="{OnPlatform
        Android='ca-app-pub-9382412071078825/6429237516', 
        iOS='ca-app-pub-9382412071078825/8862041693'}"/>

    </StackLayout>

</ContentPage>
