EventApp/EventApp/Views/HolidaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.HolidaysPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:EventApp.Views"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             >

            <NavigationPage.TitleView>
                <local:CustomToolBar/>
            </NavigationPage.TitleView>

        <StackLayout Spacing="0" VerticalOptions="FillAndExpand">

            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Spacing="0">
                        <ContentView Padding="10">
                            <Label x:Name="PastLabel"
                                    Text="Past"
                                    TextColor="Gray"
                                    HorizontalOptions="CenterAndExpand" />
                            <ContentView.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="ToggleFindType"  />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <BoxView x:Name="PastSelected"
                            IsVisible="False"
                            VerticalOptions="End"
                            HeightRequest="1"
                            BackgroundColor="#4c96e8"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="0">
                        <ContentView Padding="10">
                            <Label x:Name="TodayLabel"
                                    Text="Today"
                                    TextColor="#4c96e8"
                                    HorizontalOptions="CenterAndExpand" />
                            <ContentView.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="ToggleFindType"  />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <BoxView x:Name="TodaySelected"
                            IsVisible="True"
                            VerticalOptions="End"
                            HeightRequest="1"
                            BackgroundColor="#4c96e8"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" Spacing="0">
                        <ContentView Padding="10">
                            <Label x:Name="SocialMediaLabel"
                                   Text="Buzz"
                                   TextColor="Gray"
                                   HorizontalOptions="CenterAndExpand" />
                                <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="ToggleFindType"  />
                                </ContentView.GestureRecognizers>
                        </ContentView>
                        <BoxView x:Name="SocialMediaSelected"
                        IsVisible="False"
                        VerticalOptions="End"
                        HeightRequest="1"
                        BackgroundColor="#4c96e8"
                        HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>


            <local:PastHolidays x:Name="PastHolidaysWrapper" IsVisible="{Binding IsVisible}"/>

            <StackLayout Spacing="0" x:Name="HolidayListWrapper">

            <StackLayout x:Name="MainFeed" VerticalOptions="FillAndExpand" Spacing="0">


                    <ListView x:Name="ItemsListView"
                        IsRefreshing="false"
                        VerticalScrollBarVisibility="Never"
                        SeparatorVisibility="None"
                        ItemsSource="{Binding Holidays}"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="True"
                        Refreshing="RefreshHolidaysCommand"
                        BackgroundColor="#e5e5e5"
                        VerticalOptions="FillAndExpand"
                        >

                    <!--This is for dynamically changing background color based on list size-->
                    <!--<ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                        Binding="{Binding Source={x:Reference ItemsListView}, Path=ItemsSource.Count}" 
                        Value="0">
                        <Setter Property="BackgroundColor" Value="#FFFFFF" />
                    </DataTrigger>
                    </ListView.Triggers>-->

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                   <ContentView BackgroundColor="#ffffff">
                

                        <ContentView.Margin>
                        <OnPlatform x:TypeArguments="Thickness" Android="0,6,0,0" iOS="0,8,0,0" />
                        </ContentView.Margin>

                             
                                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <StackLayout IsVisible="{Binding ShowAd}" Padding="10">
                                                <Image Source="calendar.png" WidthRequest="100" HeightRequest="100"/>
                                                <ContentView HorizontalOptions="CenterAndExpand" Padding="0, 15, 0, 0">
                                                    <Label HorizontalTextAlignment="Center"
                                                           FontSize="Small"
                                                           Text="That's it for today's holidays. Keep scrolling to see what's coming up!"
                                                           TextColor="Gray"
                                                           />
                                                </ContentView>
                                            </StackLayout>

                                            <StackLayout Spacing="0">
                                                <Grid HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowHolidayContent}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="5,5,5,0" iOS="8,10,8,0"/>
                                                    </Grid.Padding>
                                                    <ContentView Margin="5,0,0,0"  Grid.Row="0" Grid.Column="0">


                                                        <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold" TextColor="#4c96e8" HorizontalOptions="Start">

                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                            Tapped="LabelToHoliday"  />
                                                            </Label.GestureRecognizers>
                                                        </Label>

                                                    </ContentView>
                                                    <ContentView HorizontalOptions="End"  Grid.Row="0" Grid.Column="1">
                                                        <Label Text="{Binding TimeSince}"
                                                            HorizontalTextAlignment="End"
                                                                FontSize="15"
                                                            Opacity=".8" />
                                                    </ContentView>

                                                </Grid>
                                                <ContentView IsVisible="{Binding ShowHolidayContent}">

                                                    <ContentView.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                        Android="10,5,10,5" iOS="14,10,14,10"/>
                                                    </ContentView.Padding>
                          

                                                    <Label Grid.Row="1" FontSize="14" FormattedText="{Binding Blurb, Converter={StaticResource CustomTextFormatter}}">

                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                            Tapped="LabelToHoliday"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                </ContentView>

                                                <ContentView HeightRequest="300"  IsVisible="{Binding ShowHolidayContent}">
                                                        <ContentView.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                            Tapped="ImageToHoliday"  />
                                                        </ContentView.GestureRecognizers>


                                                    <ffimageloading:CachedImage 
                                                        Source="{Binding HolidayImage}"
                                                        Aspect="AspectFill"
                                                        RetryCount= "60"
                                                        RetryDelay= "1000"
                                                        DownsampleToViewSize="true"
                                                    />



                                                </ContentView>

                                                <Grid IsVisible="{Binding ShowHolidayContent}">

                                                    <Grid.Padding>
                                                        <OnPlatform 
                                                            x:TypeArguments="Thickness"
                                                            Android="10,10,10,5"
                                                            iOS="10,10,10,10"/>
                                                    </Grid.Padding>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <ContentView Grid.Column="0" Grid.Row="0">
                                                        <Image
                                                            Source="Comment_Main_Icon.png"
                                                            WidthRequest="16"
                                                            VerticalOptions="Start">
                                                            <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Tapped="ImageToHoliday"  />
                                                            </Image.GestureRecognizers>
                                                        </Image>

                                                    </ContentView>

                                                    <Label
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Text="{Binding NumComments, StringFormat='{0}'}"
                                                        TextColor="#808080"
                                                        FontSize="Small"
                                                        VerticalTextAlignment="Start"
                                                        HorizontalOptions="Start">


                                                        <Label.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness"
                                                            Android="0,-2,0,0" iOS="0,-1,0,0"/>
                                                        </Label.Margin>

                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Tapped="LabelToHoliday"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <ContentView Grid.Column="3" Grid.Row="0" >

                                                        <Image
                                                            Source="Share_Main_Icon.png"
                                                            WidthRequest="16"
                                                            VerticalOptions="Center">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Tapped="Share"  />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </ContentView>

                                                    <Label
                                                        Grid.Column="4"
                                                        Grid.Row="0"
                                                        Text="Share"
                                                        TextColor="#808080"
                                                        FontSize="Small"
                                                        VerticalTextAlignment="Center" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                    Tapped="Share"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                 
                                                        <Image
                                                            Source="{Binding CelebrateStatus}"
                                                            WidthRequest="16"
                                                            Grid.Column="6"
                                                            Grid.Row="0"
                                                            x:Name="UpVoteImage" >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                Tapped="OnCelebrateTapped"
                                                                NumberOfTapsRequired="1" />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                
                                                        <Label
                                                            Grid.Column="7"
                                                            Grid.Row="0"
                                                            Text="{Binding Votes, StringFormat='{0} Celebrating!'}"
                                                            TextColor="#808080"
                                                            FontSize="Small"
                                                            Margin="0, -1, 0, 0" 
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center" >
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Tapped="OnCelebrateTapped"  />
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                </Grid>


                                            </StackLayout>

                                                <!--Looks weird on iphone, disable it--> 
                                            <BoxView
                                                HeightRequest="1"
                                                BackgroundColor="#DEDEDE"
                                                HorizontalOptions="FillAndExpand" >

                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                        iOS="false"
                                                        Android="true"/>
                                                </BoxView.IsVisible>
                                            </BoxView>

                                        </StackLayout>


                               
                 
                                       </ContentView>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout Spacing="0">
                                <Label Text="" FontSize="5" />
                            </StackLayout >
                        </ListView.Footer>
                    </ListView>
             
            </StackLayout>

            </StackLayout>

            <StackLayout IsVisible="False" x:Name="SocialMediaWrapper" VerticalOptions="FillAndExpand">

                <ListView x:Name="SocialMediaList"
                    SeparatorVisibility="None"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="True"
                    Refreshing="GetBuzzCommand"
                    VerticalScrollBarVisibility="Never"
                    BackgroundColor="#E5E5E5"
                    VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                                   <ContentView BackgroundColor="#ffffff">
                

                        <ContentView.Margin>
                        <OnPlatform x:TypeArguments="Thickness" Android="3,6,3,0" iOS="0,8,0,0" />
                        </ContentView.Margin>

                        <StackLayout Spacing="0" Orientation="Vertical" BackgroundColor="White" Padding="0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ContentView Grid.Column="0"
                            Grid.Row="0"
                            Padding="10, 10, 0, 0"
                            Grid.RowSpan="3">

                            <ffimageloading:CachedImage
                            Source="{Binding Avatar}"
                            WidthRequest="48"
                            HeightRequest="48"
                            Aspect="AspectFill"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            RetryCount= "60"
                            RetryDelay= "1000">

                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
        
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OpenProfile"  />
                                </ContentView.GestureRecognizers>

                            </ContentView>


                            
                            <!--<ContentView  Grid.Column="1" Grid.Row="0" Padding="0, 10, 0, 0">
                                    <Label Text="{Binding UserName}" TextColor="{StaticResource Key='NavigationPrimary'}" HorizontalOptions="Start" FontSize="Small"/>

                               <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OpenProfile"  />
                                </ContentView.GestureRecognizers>

                            </ContentView>-->



                            <ContentView Grid.Column="1" Grid.Row="0" Padding="0, 10, 0, 0">
                                <Label HorizontalOptions="Start">
                                    <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="Micro" Text="{Binding UserName}" TextColor="#4c96e8" FontAttributes="Bold">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Tapped="LabelSpanToUser"  />
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span FontSize="Micro" Text=" on " TextColor="Gray"  />
                                        <Span FontSize="Micro" Text="{Binding HolidayName}" TextColor="#4c96e8" FontAttributes="Bold">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Tapped="LabelSpanToHoliday"  />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                                </Label>

                               <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="OpenProfile"  />
                                </ContentView.GestureRecognizers>

                            </ContentView>







                            <ContentView Grid.Column="1" Grid.Row="1" Margin="0,-5">
                                    <Label Text="{Binding TimeSince}" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro"/>
                            </ContentView>

                            <ContentView Grid.Column="1"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Padding="0, 10, 0, 0">
                            <Label
                                FormattedText="{Binding Content, Converter={StaticResource CustomTextFormatter}}"
                                FontSize="Small"/>
                                </ContentView>

                          <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ShowImage}">
                                <ffimageloading:CachedImage
                                    Source="{Binding Image}"
                                    Aspect="AspectFill"
                                    RetryCount= "60"
                                    RetryDelay= "1000"
                                    HeightRequest="200">

                                    <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="ViewPostimage"  />
                                    </ffimageloading:CachedImage.GestureRecognizers>

                                </ffimageloading:CachedImage>


                            </ContentView>

                            </Grid>

                            <StackLayout Padding="5" IsVisible="{Binding ShowReactions}">


                                <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />

                                <ContentView Padding="10, 0, 10, 0">
                                    <Label
                                    TextColor="#4c96e8">
                                        <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="Confetti"
                                                  TextColor="#4c96e8"
                                                  FontAttributes="Bold"
                                                  FontSize="Small"
                                                  Text="{Binding Likes}"
                                                  />
                                            <Span Text="{Binding LikeLabel, StringFormat=' {0}'}" TextColor="#808080" FontSize="Small"/>


                                        </FormattedString>
                                    </Label.FormattedText>
                                    </Label>

                                </ContentView>

                                  <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />



                            </StackLayout>

                            <Grid Padding="15, 10, 15, 10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                     <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>


                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="0" HorizontalOptions="Start">                            
                                    <Image Source="{Binding LikeImage}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16"/>
                           
                                    <Label Grid.Column="1" Text="Like" TextColor="{Binding LikeTextColor}"
                                    VerticalTextAlignment="Center" Margin="0,0,8,0" />

                                    <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="Like"  />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <!--to do replying and stuff, on tap of post or comment open up holidaydetail-->
                                <!--<StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding ShowReply}">
                                    <Image Source="reply.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16" Opacity=".8"/>
                                    <Label Text="Reply" TextColor="#808080"
                                    VerticalTextAlignment="Center" Margin="0,0,8,0" />

                                    <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="ReplyPost"  />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>-->

                            </Grid>

                            <!--Post Comments: this is in the post list so make it a binding?-->
                            <StackLayout Padding="5" IsVisible="{Binding ShowComments}">

                                <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />

                                <StackLayout BindableLayout.ItemsSource="{Binding Comments}" Padding="0,0,0,10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Padding="{Binding ThreadPadding}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <ContentView Grid.Column="0"
                                                Grid.Row="0"
                                                Padding="10, 10, 0, 0"
                                                Grid.RowSpan="3">

                                                <ffimageloading:CachedImage
                                                Source="{Binding Avatar}"
                                                WidthRequest="48"
                                                HeightRequest="48"
                                                Aspect="AspectFill"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start"
                                                RetryCount= "60"
                                                RetryDelay= "1000">

                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>

                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Tapped="OpenProfile"  />
                                                </ContentView.GestureRecognizers>

                                                </ContentView>


                            
                                                <ContentView  Grid.Column="1" Grid.Row="0" Padding="0, 10, 0, 0">
                                                        <Label Text="{Binding UserName}" TextColor="{StaticResource Key='NavigationPrimary'}" HorizontalOptions="Start" FontSize="Small"/>
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        Tapped="OpenProfile"  />
                                                    </ContentView.GestureRecognizers>

                                                </ContentView>

                                                <ContentView Grid.Column="1" Grid.Row="1" Margin="0,-5">
                                                        <Label Text="{Binding TimeSince}" TextColor="Gray" HorizontalOptions="Start" FontSize="Micro"/>
                                                </ContentView>

                                                <ContentView Grid.Column="1"
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    Padding="0, 10, 0, 0">
                                                <Label
                                                    FormattedText="{Binding Content, Converter={StaticResource CustomTextFormatter}}"
                                                    FontSize="Small"/>
                                                </ContentView>


                                                <StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="1" Grid.Row="4" HorizontalOptions="End">


                                                    <ContentView Padding="0" IsVisible="{Binding ShowReactions}">
                                                        <Label
                                                        TextColor="#4c96e8">
                                                            <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span TextColor="#4c96e8"
                                                                      FontAttributes="Bold"
                                                                      FontSize="Small"
                                                                      Text="{Binding Likes}"
                                                                      />
                                                            
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                        </Label>

                                                    </ContentView>

                                                    <Image Source="{Binding LikeImage}" VerticalOptions="Center"
                                                           HorizontalOptions="Start" WidthRequest="14" Opacity=".8" IsVisible="{Binding Enabled}"/>
                           
                                                    <Label Grid.Column="1" Text="Like" FontSize="Small" TextColor="{Binding LikeTextColor}"
                                                    VerticalTextAlignment="Center" Margin="0,0,8,0" IsVisible="{Binding Enabled}"/>

                                                    <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="Like"  />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <!--redirect to holidaydetail page for below-->
                                                <!--<StackLayout Orientation="Horizontal" Spacing="5" Grid.Column="2" Grid.Row="4" HorizontalOptions="End" IsVisible="{Binding ShowReply}">
                                                    <Image Source="reply.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="14" Opacity=".8"/>
                                                    <Label Text="Reply" TextColor="#808080" FontSize="Small"
                                                    VerticalTextAlignment="Center" Margin="0,0,8,0" />

                                                    <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Tapped="ReplyComment"  />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>-->



                                                </Grid>



                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                
                            </StackLayout>

                    </StackLayout>
                
                    </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.Footer>
                    <StackLayout x:Name="NoResults" IsVisible="False" Padding="15" BackgroundColor="#E5E5E5">
                        
                       
                        <Frame CornerRadius="3"
                                HasShadow="False"
                                OutlineColor="#B9D3EE"
                                Padding="15"
                                BackgroundColor="#FFFFFF">
                            <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image WidthRequest="14" Source="News_Menu_Icon.png" Grid.Column="0"/>
                                <ContentView Padding="0" Grid.Column="1">
                                <Label FontSize="Small" Text="Today's buzz hasn't begun yet, stay tuned!" />
                                </ContentView>
                            </Grid>
                        </Frame>


                    </StackLayout>
                        

                </ListView.Footer>

                </ListView>

            </StackLayout>

            <controls:MTAdView
                VerticalOptions="EndAndExpand"
                x:Name="AdBanner"
                AdsId="{OnPlatform
                Android='ca-app-pub-9382412071078825/8429542879', 
                iOS='ca-app-pub-9382412071078825/5601168120'}"
                BackgroundColor="#e5e5e5"/>

        </StackLayout>

</ContentPage>
