EventApp/EventApp/Views/HolidayDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.HolidayDetailPage"
             xmlns:local="clr-namespace:EventApp"  

             Title="{Binding Title}">

    <StackLayout BackgroundColor="#E0E0E0">

        <StackLayout VerticalOptions="Start" Padding="0" Spacing="0">

            <ContentView Padding="0" >

            <ListView x:Name="HolidayDetailList"
    
                      SeparatorVisibility="None"
                        ItemsSource="{Binding GroupedCommentList}"
                        HasUnevenRows="true"
                        IsGroupingEnabled="true"
                        RefreshCommand="{Binding LoadHolidayComments}"
                        IsPullToRefreshEnabled="true"
                        IsVisible="False"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                
                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                        Android="#F2F2F2" iOS="#E0E0E0"/>
                </ListView.BackgroundColor>

                <ListView.Header>

                        <StackLayout Spacing="0" Orientation="Vertical" BackgroundColor="White">

                            
                            <ContentView Padding="10">

                                <Label x:Name="Description" FontSize="Small"/>
                        </ContentView>

                            <ContentView>
                            <Image x:Name="HolidayImageSource" HeightRequest="150" Aspect="AspectFill" />
                        </ContentView>
                        <Grid Padding="10, 0, 10, 0" >

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40*" />
                                                </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                            <ContentView Grid.Column="0" Grid.Row="0">

                                    <Image Source="Comment_Main_Icon.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16" >

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                            Tapped="AddComment"  />
                                    </Image.GestureRecognizers>
                                </Image>

                            </ContentView>



                                <Label Grid.Column="1" Grid.Row="0" Text="Comment" FontSize="Small" TextColor="#808080"
                         VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="0,-2,0,0">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                          Tapped="AddComment"  />
                                </Label.GestureRecognizers>
                            </Label>



                            <ContentView Grid.Column="3" Grid.Row="0" >

                                    <Image Source="Share_Main_Icon.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Tapped="Share"  />
                                    </Image.GestureRecognizers>
                                </Image>
                            </ContentView>

                                <Label Grid.Column="4" Grid.Row="0" Text="Share" FontSize="Small" TextColor="#808080"
                            VerticalTextAlignment="Center" HorizontalOptions="Start" Margin="0,-2,0,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="Share"  />
                                </Label.GestureRecognizers>
                            </Label>

                            <Image Source="celebrate.png"
                                   WidthRequest="16"
                                   Grid.Column="6"
                                   Grid.Row="0"
                                   x:Name="UpVoteImage"
                                   HorizontalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                  Tapped="UpVote" 
                                  NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>



                                <Label Text="{Binding Votes, StringFormat='{0} Celebrating!'}" FontSize="Small" HorizontalTextAlignment="Start" Grid.Column="7" Grid.Row="0" LineBreakMode="NoWrap"
                                     TextColor="#808080" VerticalTextAlignment="Center" x:Name="CurrentVotes">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="UpVote"  />
                                </Label.GestureRecognizers>
                            </Label>


                        </Grid>



                        </StackLayout>

                </ListView.Header>


                <ListView.GroupHeaderTemplate>


                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">10</On>
                                </OnPlatform>
                            </ViewCell.Height>

                            <ContentView>

                                <ContentView.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                            iOS="#E0E0E0" Android="#F5F5F5"/>
                                </ContentView.BackgroundColor>


                                <StackLayout Spacing="0">
                                    <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />
                                    <Label Text="" FontSize="5" />
                                    <BoxView HeightRequest="1"
                                    BackgroundColor="#DEDEDE"
                                    HorizontalOptions="FillAndExpand" />
                                    <StackLayout.IsVisible>
                                        <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="false"
                                Android="true"/>
                                    </StackLayout.IsVisible>

                                </StackLayout >
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>

                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <ContentView HorizontalOptions="FillAndExpand" Padding="{Binding ThreadPadding}" BackgroundColor="{Binding BackgroundColor}">

                                <StackLayout >

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding UserName}"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            TextColor="#4c96e8"
                                            LineBreakMode="TailTruncation"
                                            Grid.Row="0" Grid.Column="0" />

                                        <Label Text="{Binding TimeSince}"
                                               FontSize="12" 
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 HorizontalTextAlignment="End" 
                                                 Opacity=".8" />

                                    </Grid>

                                    <Label Text="{Binding Content}" FontSize="12" />


                                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                        </Grid.ColumnDefinitions>

                                        <ContentView IsVisible="{Binding ShowReply}" Grid.Column="1" HorizontalOptions="End">
                                                <Image Source="reply.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16"/>
                                        </ContentView>


                                        <ContentView  IsVisible="{Binding ShowDelete}" Grid.Column="1" HorizontalOptions="End">
                                                <Image Source="delete.png" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="16"/>
                                        </ContentView>

                                            <Label IsVisible="{Binding ShowReply}" Grid.Column="2" Text="Reply" FontSize="Small" TextColor="#808080"
                                                       VerticalTextAlignment="Center" Margin="0,-2,8,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                            Tapped="OnReplyTapped"  />
                                            </Label.GestureRecognizers>
                                        </Label>

                                            <Label IsVisible="{Binding ShowDelete}" Grid.Column="2" Text="Delete" FontSize="Small" TextColor="#808080"
                                                       VerticalTextAlignment="Center" Margin="0,-2,8,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                            Tapped="OnDeleteTapped"  />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Image Source="{Binding DownVoteStatus}"
                                               Grid.Column="3"
                                               Opacity="{Binding ElementOpacity}"
                                               x:Name="DownVoteImageComment"
                                               IsEnabled="{Binding Enabled}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="DownVoteComment"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                            <Label Text="{Binding Votes}" FontSize="Small" Grid.Column="4" TextColor="#808080"
                                                           VerticalTextAlignment="Center" Margin="0,-2,0,0"  x:Name="CurrentVotesComment">
                                        </Label>

                                        <Image Source="{Binding UpVoteStatus}"
                                               Grid.Column="5"
                                               Opacity="{Binding ElementOpacity}"
                                               x:Name="UpVoteImageComment"
                                               IsEnabled="{Binding Enabled}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="UpVoteComment"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>


                                    </Grid>


                                </StackLayout>
        
                            </ContentView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView Padding="10">
                        <Label HorizontalTextAlignment="Center" x:Name="LoadingCommentsDialog" Text="Loading..." IsVisible="false" />
                    </ContentView>
                </ListView.Footer>

            </ListView>
 
        </ContentView>


    </StackLayout>


        <StackLayout VerticalOptions="End" x:Name="AdBanner">
            <ContentView>
            <local:AdControlView AdUnitId="ca-app-pub-9382412071078825/8862041693" BackgroundColor="#CDCDCD"/>
        </ContentView >

        </StackLayout>
    </StackLayout>
</ContentPage>
