EventApp/EventApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.ItemDetailPage"
             Title="{Binding Title}">
    <!--<StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Item.Description}" FontSize="Small"/>
    </StackLayout>-->

    <StackLayout>

        <ScrollView>
            <ContentView Padding="15" >
                <Label Text="{Binding Holiday.Description}" FontSize="Small"/>
            </ContentView>
        </ScrollView>

        <BoxView 
                HeightRequest="1" 
                BackgroundColor="#EAEAEA" 
                HorizontalOptions="FillAndExpand" />

        <Grid Margin="0, -5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <ContentView Grid.Column="0" Padding="5">
                <Image Source="comment.png" VerticalOptions="Center" />
            </ContentView>

            <Label Grid.Column="1" Text="Comment" FontSize="Small"
                   VerticalTextAlignment="Center"
                   Margin="-5,-3,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"  />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
        
        <ListView x:Name="HolidayDetailList"
                  SeparatorVisibility="None"
                    ItemsSource="{Binding Comments}"
                    BackgroundColor="#D2D2D2"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadHolidayComments}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS, Android" Value="80" />
                    <On Platform="UWP" Value="90" />
                </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid BackgroundColor="White" Margin="0,5,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentView>
                                <Frame CornerRadius="0" HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <BoxView />
                                        <StackLayout Grid.Column="0"  >
                                            <Label Text="{Binding Content}" FontSize="16" />
                                            <Label Text="{Binding UserName}" FontSize="16" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>