EventApp/EventApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <StackLayout>
        
        <Label x:Name="MonthLabel" 
               HorizontalTextAlignment="Center" 
               FontSize="30"
               Margin="0,10,0,-15"/>
        <Label x:Name="DayNumberLabel" 
               HorizontalTextAlignment="Center"
               FontSize="70"
              />
          
         
        <ListView x:Name="ItemsListView"
              SeparatorVisibility="None"
                ItemsSource="{Binding Items}"
                BackgroundColor="#D2D2D2"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                        <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="80" />
                        <On Platform="UWP" Value="90" />
                        </OnPlatform>
                        </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
          <Grid BackgroundColor="White" Margin="0,5,0,0" >
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                            
                        <ContentView>
                        <Frame CornerRadius="0" HasShadow="False">
                        <StackLayout Orientation="Horizontal">
                            <BoxView />
                            <StackLayout Grid.Column="0"  >
                                <Label Text="{Binding UserName}" 
                                FontSize="16" />
                            </StackLayout>
                        </StackLayout>
                        </Frame>
                            </ContentView>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>