EventApp/EventApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.LoginPage"
             xmlns:vm="clr-namespace:EventApp.ViewModels"
             Title="{Binding Title}">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="CancelLogin">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>



    <StackLayout>
        <StackLayout BackgroundColor="#4c96e8" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="Icon_Text.png" Aspect="AspectFill" VerticalOptions="Center" WidthRequest="150" HeightRequest="190">
                
                        <!--<Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">190</On>
                            <On Platform="Android">228</On>
                            </OnPlatform> 
                        </Image.HeightRequest>-->
                    </Image>
                </ContentView>
            </StackLayout>

        </StackLayout>
        <ContentView> 
            <StackLayout Orientation="Vertical" Padding="16,10,16,10" Spacing="10">


                <Entry Placeholder="Username" FontSize="24" x:Name="NameEntry" />

                <Entry Placeholder="Password"  FontSize="24" IsPassword="True" x:Name="PassEntry" />

                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Margin="0,10,0,0" Text="Login" x:Name="LoginButton"
                            Clicked="LoginUser"
                            BackgroundColor="#4c96e8"
                            TextColor="White" />
                    <Button Margin="0,10,0,0" Text="Register"
                            Clicked="RegisterUser"
                            BackgroundColor="#4c96e8"
                            TextColor="White" />
              
                    <Label x:Name="RecoverLink" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Forgot Password" TextDecorations="Underline" FontSize="18" FontAttributes="Bold" TextColor="#4c96e8">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="Recover"  />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </StackLayout>
</ContentPage>