EventApp/EventApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.LoginPage"
             xmlns:vm="clr-namespace:EventApp.ViewModels"
             Title="Login">
    
    
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="CancelLogin" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>


    <ScrollView>
    <StackLayout>
        <ContentView HorizontalOptions="FillAndExpand">
            <Image Source="holiday_banner_blue.png" />
        </ContentView>
        <ContentView> 
            <StackLayout Orientation="Vertical" Padding="16,10,16,10" Spacing="10">


                <Entry Keyboard="Plain" Placeholder="Username" FontSize="24" x:Name="NameEntry" />

                <Entry Placeholder="Password"  FontSize="24" IsPassword="True" x:Name="PassEntry" />

                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Margin="0,10,0,0" Text="Login" x:Name="LoginButton"
                            Clicked="LoginUser"
                            BackgroundColor="#4c96e8"
                            TextColor="White" />

                 <Button Margin="0,10,0,0" Text="Register"
                    Clicked="RegisterUser"
                    BackgroundColor="#FFFFFF"
                    BorderColor="#4c96e8"
                    BorderWidth="1"
                    TextColor="#4c96e8" />
                 <Button Margin="0,10,0,0" Text="Forgot Password"
                    x:Name="RecoverLink"
                    Clicked="Recover"
                    BackgroundColor="#FFFFFF"
                    BorderColor="#4c96e8"
                    BorderWidth="1"
                    TextColor="#4c96e8" />
                </StackLayout>
            </StackLayout>
        </ContentView>
    </StackLayout>
        </ScrollView>
</ContentPage>