EventApp/EventApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.LoginPage"
             xmlns:vm="clr-namespace:EventApp.ViewModels"
             Title="{Binding Title}">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="CancelLogin">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#4c96e8" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="Icon_Text.png" Aspect="AspectFill" VerticalOptions="Center" WidthRequest="200" HeightRequest="248" />
                </ContentView>
            </StackLayout>

        </StackLayout>
        <ScrollView Grid.Row="1"> 
            <StackLayout Orientation="Vertical" Padding="16,10,16,10" Spacing="10">


                <Entry Placeholder="Username" FontSize="24" x:Name="NameEntry" />

                <Entry Placeholder="Password"  FontSize="24" IsPassword="True" x:Name="PassEntry" />

                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Margin="0,10,0,0" Text="Login" x:Name="LoginButton"
                            Clicked="LoginUser"
                            BackgroundColor="#4c96e8"
                            TextColor="White" />
                    <Button Margin="0,10,0,0" Text="Register"
                            Clicked="RegisterUser"
                            BackgroundColor="#4c96e8"
                            TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>