EventApp/EventApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.MenuPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#FFFFFF"
             Title="Menu">

    <Grid x:Name="HeaderBackground" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="60*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center">

            <!--User Profile Header-->
            <Grid x:Name="ProfileHeader" Padding="15,30,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Profile avatar-->
                <StackLayout BackgroundColor="#FFFFFF"
                             Grid.Column="0">
     
                    <ContentView HorizontalOptions="Start">
                        <controls:CircleImage Source="default_profile_inverted.png" 
                                              WidthRequest="80" 
                                              HeightRequest="80" 
                                              Aspect="AspectFill" 
                                              VerticalOptions="Start" 
                                              HorizontalOptions="CenterAndExpand" />
                    </ContentView>
                </StackLayout>

                <!--User info i.e. confetti-->
                <StackLayout Grid.Column="1" 
                             BackgroundColor="#FFFFFF">
                    <Label x:Name="UserNameHeader" 
                           TextColor="Black" 
                           FontSize="Medium" 
                           FontAttributes="Bold" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Confetti: " 
                                      TextColor="Black" 
                                      FontSize="Medium" />
                                <Span x:Name="UserPointsHeader" 
                                      TextColor="Black" 
                                      FontAttributes="Bold" 
                                      FontSize="Medium" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*" />
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Label IsVisible="{Binding isPremium}"
                            Grid.Column="0"
                            x:Name="isPremiumLabel" 
                            TextColor="#4c96e8"
                            Text="Premium"
                            FontSize="Medium" 
                            FontAttributes="Bold" />

                        <Button Text="Go Premium"
                                CornerRadius="5"
                                BorderColor="#4c96e8"
                                BorderWidth="1"
                                FontSize="Small"
                                x:Name="goPremiumButton"
                                Clicked="OpenPremium"
                                BackgroundColor="#FFFFFF"
                                TextColor="#4c96e8" />
                     
                    </Grid>

                </StackLayout>
            </Grid>

            <!--Logged out header-->
            <Image x:Name="DefaultHeader" Source="holidaily_banner_Inverse.png"   />
                
        </StackLayout>

       

        <!--Menu List-->
        <StackLayout Grid.Row="1" Spacing="0">

        <BoxView HeightRequest=".5"
            BackgroundColor="#D3D3D3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            x:Name="HeaderDivider" />

            <ListView x:Name="ListViewMenu"
                      SeparatorVisibility="None"
                      BackgroundColor="#FFFFFF"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentView Grid.Column="0">
                                    <Image Source="{Binding MenuImage}" 
                                           VerticalOptions="Center" 
                                           WidthRequest="24" 
                                           HeightRequest="24"/>
                                </ContentView>
                                <Label Text="{Binding Title}" 
                                       Grid.Column="1" 
                                       VerticalOptions="Center" 
                                       TextColor="Black" 
                                       FontSize="Large" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--<ListView.Footer>
                <StackLayout Spacing="0">
                <BoxView HeightRequest=".5"
                BackgroundColor="#D3D3D3"
                HorizontalOptions="FillAndExpand"
                />
                </StackLayout >
                </ListView.Footer>-->
            </ListView>

            <BoxView HeightRequest=".5"
            BackgroundColor="#D3D3D3"
            HorizontalOptions="FillAndExpand" />
                 
        </StackLayout>


        <!--Login/Logout-->
        <StackLayout Grid.Row="2"
                     Orientation="Vertical" 
                     Padding="16,5,16,5"
                     BackgroundColor="White">
                <Label x:Name="UserLabel" 
                       HorizontalTextAlignment="Center" 
                       FontAttributes="Bold" 
                       TextColor="#4c96e8" 
                       FontSize="Small" />
                <Button Text="Logout" 
                        x:Name="LogoutButton"
                        Clicked="LogoutUser"
                        BackgroundColor="#4c96e8"
                        TextColor="White" />
                <Button  Text="Login" 
                         x:Name="LoginButton"
                         Clicked="PromptLogin"
                         BackgroundColor="#4c96e8"
                         TextColor="White" />
            <Label x:Name="AppInfoLabel"
                       HorizontalTextAlignment="Center" 
                       FontSize="Micro" />
        </StackLayout>
    </Grid>
</ContentPage>