EventApp/EventApp/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EventApp.Views.NotificationsPage"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    >

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Back"  Clicked="GoBack" x:Name="BackBtn" />
    </ContentPage.ToolbarItems>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Padding="0" Spacing="0">
                <BoxView
               HeightRequest="1"
                   BackgroundColor="#EAEAEA"
                   HorizontalOptions="FillAndExpand" />
                <ContentView BackgroundColor="#f5f5f5" Padding="0">

                    <ListView x:Name="NotificationsList"
                        SeparatorVisibility="None"
                        HasUnevenRows="True"
                        Refreshing="RefreshNotifications"
                        IsPullToRefreshEnabled="True"
                        CachingStrategy="RecycleElement">
                        <ListView.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0"/>
                        </ListView.BackgroundColor>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Padding="0">

                                        <ContentView.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                                Android="0,0,0,0" iOS="0,0,0,-1"/>
                                        </ContentView.Margin>

                                        <StackLayout Spacing="0">


                                            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="{Binding BackgroundColor}">
                                                <Grid.Padding>
                                                <OnPlatform x:TypeArguments="Thickness"
                                                Android="5,10,5,5" iOS="8,10,8,8"/>
                                                </Grid.Padding>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <ContentView Grid.Column="0" HorizontalOptions="Start" Padding="5" Grid.Row="0" Grid.RowSpan="2">
                                                    <ffimageloading:CachedImage
                                                        Source="{Binding Icon}"
                                                        WidthRequest="80"
                                                        HeightRequest="80"
                                                        Aspect="AspectFill"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LoadingPlaceholder="default_user_128.png">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation />
                                                        </ffimageloading:CachedImage.Transformations>
                                                     </ffimageloading:CachedImage>
                                                </ContentView>

                                                <ContentView Grid.Row="0" Grid.Column="1">
             
                                                    <Label Text="{Binding Title}"
                                                          
                                                    FontSize="14"
                                                    TextColor="#4c96e8"
                                                    />
                                                </ContentView>

                                                <Label Text="{Binding TimeSince}"
                                                FontSize="12"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                         
                                                Opacity=".8" />

                                                <ContentView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                                    <ContentView.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                    Android="0,0,10,10" iOS="0,0,8,10"/>
                                                    </ContentView.Padding>
                                                    <Label Text="{Binding Content}" FontSize="14" />
                                                </ContentView>
                                            </Grid>

                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                        <ContentView x:Name="NoResults" IsVisible="False" Padding="15" BackgroundColor="#FFFFFF">

                             <ContentView.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color"
                                    iOS="#E0E0E0" Android="#F5F5F5"/>
                            </ContentView.BackgroundColor>

                            <Frame CornerRadius="3"
                                   HasShadow="False"
                                   OutlineColor="#B9D3EE"
                                   Padding="15"
                                   BackgroundColor="#FFFFFF">
                                <Grid>
                                    <Grid.RowDefinitions>
                                         <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image WidthRequest="14" Source="Search_Menu_Icon.png" Grid.Column="0"/>
                                    <ContentView Padding="0" Grid.Column="1">
                                    <Label FontSize="Small" Text="No updates" />
                                    </ContentView>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </ListView.Footer>
                    </ListView>
                </ContentView>
            </StackLayout>
            <!--<controls:MTAdView
                x:Name="AdBanner"
                AdsId="{OnPlatform
                Android='ca-app-pub-9382412071078825/6120727319', 
                iOS='ca-app-pub-9382412071078825/5304465283'}"/>-->
        </StackLayout>
</ContentPage>