EventApp/EventApp/Views/PastHolidays.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="EventApp.Views.PastHolidays"
             >


            <StackLayout VerticalOptions="Start" Spacing="0" IsVisible="{Binding IsVisible}">

      
                <ListView x:Name="PastHolidaysList"
                    IsRefreshing="false" 
                    SeparatorVisibility="None"
                    HasUnevenRows="true"
                    VerticalScrollBarVisibility="Never"
                    IsPullToRefreshEnabled="True"
                    Refreshing="RefreshPastHolidays"
                    BackgroundColor="#e5e5e5"
                    >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                    <ContentView BackgroundColor="#ffffff">
                

                    <ContentView.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="3,6,3,0" iOS="0,8,0,0" />
                    </ContentView.Margin>

                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <StackLayout Spacing="0">
                                <Grid HorizontalOptions="FillAndExpand" IsVisible="{Binding ShowHolidayContent}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="5,5,5,0" iOS="8,10,8,0"/>
                                    </Grid.Padding>
                                    <ContentView Margin="5,0,0,0"  Grid.Row="0" Grid.Column="0">


                                        <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold" TextColor="#4c96e8" HorizontalOptions="Start">

                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Tapped="LabelToHoliday"  />
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </ContentView>
                                    <ContentView HorizontalOptions="End"  Grid.Row="0" Grid.Column="1">
                                        <Label Text="{Binding TimeSince}"
                                            HorizontalTextAlignment="End"
                                                FontSize="15"
                                            Opacity=".8" />
                                    </ContentView>

                                </Grid>
                                <ContentView IsVisible="{Binding ShowHolidayContent}">

                                    <ContentView.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                        Android="10,5,10,5" iOS="14,10,14,10"/>
                                    </ContentView.Padding>
                          

                                    <Label Grid.Row="1" FontSize="14" FormattedText="{Binding Blurb, Converter={StaticResource CustomTextFormatter}}">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="LabelToHoliday"  />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </ContentView>

                                <ContentView HeightRequest="300"  IsVisible="{Binding ShowHolidayContent}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="ImageToHoliday"  />
                                        </ContentView.GestureRecognizers>


                                    <ffimageloading:CachedImage 
                                        Source="{Binding HolidayImage}"
                                        Aspect="AspectFill"
                                        RetryCount= "60"
                                        RetryDelay= "1000"
                                        DownsampleToViewSize="true"
                                    />



                                </ContentView>

                                <Grid IsVisible="{Binding ShowHolidayContent}">

                                    <Grid.Padding>
                                        <OnPlatform 
                                            x:TypeArguments="Thickness"
                                            Android="10,10,10,5"
                                            iOS="10,10,10,10"/>
                                    </Grid.Padding>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                                
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentView Grid.Column="0" Grid.Row="0">
                                        <Image
                                            Source="Comment_Main_Icon.png"
                                            WidthRequest="16"
                                            VerticalOptions="Start">
                                            <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="ImageToHoliday"  />
                                            </Image.GestureRecognizers>
                                        </Image>

                                    </ContentView>

                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding NumComments, StringFormat='{0}'}"
                                        TextColor="#808080"
                                        FontSize="Small"
                                        VerticalTextAlignment="Start"
                                        HorizontalOptions="Start">


                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                            Android="0,-2,0,0" iOS="0,-1,0,0"/>
                                        </Label.Margin>

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="LabelToHoliday"  />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <ContentView Grid.Column="3" Grid.Row="0" >

                                        <Image
                                            Source="Share_Main_Icon.png"
                                            WidthRequest="16"
                                            VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="Share"  />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </ContentView>

                                    <Label
                                        Grid.Column="4"
                                        Grid.Row="0"
                                        Text="Share"
                                        TextColor="#808080"
                                        FontSize="Small"
                                        VerticalTextAlignment="Center" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                    Tapped="Share"  />
                                        </Label.GestureRecognizers>
                                    </Label>

                                 
                                        <Image
                                            Source="{Binding CelebrateStatus}"
                                            WidthRequest="16"
                                            Grid.Column="6"
                                            Grid.Row="0"
                                            x:Name="UpVoteImage" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Tapped="OnCelebrateTapped"
                                                NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                                
                                        <Label
                                            Grid.Column="7"
                                            Grid.Row="0"
                                            Text="{Binding Votes, StringFormat='{0} Celebrating!'}"
                                            TextColor="#808080"
                                            FontSize="Small"
                                            Margin="0, -1, 0, 0" 
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Tapped="OnCelebrateTapped"  />
                                            </Label.GestureRecognizers>
                                        </Label>
                                </Grid>


                            </StackLayout>

                            
                            <BoxView
                                HeightRequest="1"
                                BackgroundColor="#DEDEDE"
                                HorizontalOptions="FillAndExpand" >

                                <BoxView.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean"
                                        iOS="false"
                                        Android="true"/>
                                </BoxView.IsVisible>
                            </BoxView>

                        </StackLayout>


                               
                 
                        </ContentView>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Spacing="0">
                        <Label Text="" FontSize="5" />
                    </StackLayout >
                </ListView.Footer>
            </ListView>
             
        </StackLayout>


</StackLayout>
