EventApp/EventApp/Views/PostOptionsPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:frame="clr-namespace:EventApp"
    
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="EventApp.Views.PostOptionsPopUp">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"/>
    </pages:PopupPage.Animation>

    <frame:CustomFrame
        CornerRadius="20"
        HasShadow="True"
        Padding="0"
        VerticalOptions="FillAndExpand"
        Background="#FFFFFF"
        Margin="0, 300, 0, 0">

        <!--<Label Text="More options such as Edit, Delete, Report" />-->
        
        <CollectionView x:Name="OptionList" VerticalOptions="FillAndExpand" SelectionMode="Single"
                SelectionChanged="OptionSelected">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                         
                            <StackLayout Orientation="Horizontal" Padding="15, 15, 15, 10" Spacing="10">
                                <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="14"/>
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>

                            </StackLayout>

                            <BoxView HeightRequest="1"
                                BackgroundColor="#DEDEDE"
                                HorizontalOptions="FillAndExpand" />

                        </StackLayout>

                        </DataTemplate>

                </CollectionView.ItemTemplate>
        </CollectionView>
    </frame:CustomFrame>

</pages:PopupPage>