EventApp/EventApp/Views/PostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.PostPage"
    xmlns:local="clr-namespace:EventApp.Views"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">



        <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                 <ColumnDefinition />
                 <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Label Margin="5,0,0,0" TextColor="White" Text="Cancel" x:Name="BackBtn" VerticalOptions="Center" Grid.Column="0" HorizontalOptions="Start">
        <Label.GestureRecognizers>
        <TapGestureRecognizer
        Tapped="GoBack"  />
        </Label.GestureRecognizers>

        </Label>

        <Label FontAttributes="Bold" Text="Write a Post"  TextColor="White" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center"/>

        <Label Margin="0,0,5,0" Text="Post" x:Name="PostBtn" TextColor="White" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="End">

            <Label.GestureRecognizers>
            <TapGestureRecognizer
            Tapped="AddPost"  />
            </Label.GestureRecognizers>
        </Label>

         </Grid>

    </NavigationPage.TitleView>


    <local:KeyboardView
            VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <ContentView Grid.Column="0" Grid.Row="0" Padding="15, 15, 0, 0">
            <ffimageloading:CachedImage
            x:Name="Avatar"

            WidthRequest="48"
            HeightRequest="48"
            Aspect="AspectFill"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            RetryCount= "60"
            RetryDelay= "1000">

            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            </ContentView>


                            
            <ContentView Grid.Row="0"  Grid.Column="1" Padding="0, 15, 0, 0">
                    <Label x:Name="UserName" TextColor="{StaticResource Key='NavigationPrimary'}" HorizontalOptions="Start" FontSize="Small"/>
            </ContentView>

        <ContentView Grid.Row="1" Grid.ColumnSpan="2" Padding="15, 5, 0, 0">
            <local:ExtendedEditor 
            MaxLength="500"
            AutoSize="TextChanges"
            Placeholder="Post something..."
            x:Name="CommentContent" />
        </ContentView>


        <StackLayout x:Name="layout"  VerticalOptions="EndAndExpand"
                    Grid.Column="0"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Spacing="0" 
                    Padding="0"
                    BackgroundColor="White">



            <StackLayout IsVisible="False" x:Name="RemoveImageButton" Padding="0" Spacing="0" BackgroundColor="#F0F0F0">
                <BoxView Color="LightGray" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="1"/>

                <ContentView Padding="5" VerticalOptions="Center">
                <Label Text="Remove Image"
                       TextColor="Gray"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" />
                </ContentView>

                <BoxView Color="LightGray" 
                HorizontalOptions="FillAndExpand" 
                HeightRequest="1"/>

       
                <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="RemoveImage"  />
                </StackLayout.GestureRecognizers>

            </StackLayout>
            <Image x:Name="UploadedImage" IsVisible="False" HeightRequest="200" Aspect="AspectFill">

            <!--Photo browser does not work in modal-->
            <!--<Image.GestureRecognizers>
            <TapGestureRecognizer
            Tapped="PreviewImage"  />
            </Image.GestureRecognizers>-->

            </Image>

            <BoxView Color="LightGray" 
                    HorizontalOptions="FillAndExpand" 
                    HeightRequest="1"/>
                
            <StackLayout Orientation="Horizontal" 
                        MinimumHeightRequest="35"
                        Margin="0,10"  
                        BackgroundColor="White"
                        VerticalOptions="EndAndExpand">
                <Image WidthRequest="25" 
                    Margin="20,0,0,0"
                    Source="picture.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="UploadImage"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Upload Image"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"
                    Margin="0,2,0,0"
                    TextColor="Gray">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                    Tapped="UploadImage"/>
                </Label.GestureRecognizers>
                </Label>
                         
                <Image WidthRequest="25" 
                        HorizontalOptions="End"
                        Source="camera.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TakePhoto" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Take Photo"
                    Margin="0,2,20,0"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextColor="Gray">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="TakePhoto" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>



        </local:KeyboardView>

</ContentPage>
