EventApp/EventApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.RegisterPage"
             Title="Account Time!">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="CancelRegister">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
   
 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#4c96e8" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="Icon_Text.png" Aspect="AspectFill" VerticalOptions="Center" WidthRequest="175" HeightRequest="217" />
                </ContentView>
            </StackLayout>

        </StackLayout>
        <ScrollView Grid.Row="1"> 
            <StackLayout Orientation="Vertical" Padding="16,10,16,10" Spacing="10">


                <Entry Placeholder="Username" FontSize="18" x:Name="NameEntry" />

                <Entry Placeholder="Password"  FontSize="18" IsPassword="True" x:Name="PassEntry" />
                
                <Entry Placeholder="Password Again"  FontSize="18" IsPassword="True" x:Name="PassEntryConfirm" />

                <Entry Placeholder="Email" FontSize="18" x:Name="EmailEntry" />

                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Margin="0,10,0,0" Text="Register" x:Name="RegisterButton"
                            Clicked="RegisterUser"
                            BackgroundColor="Green"
                            TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>