EventApp/EventApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.RegisterPage"
             Title="Register">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="CancelRegister" />
    </ContentPage.ToolbarItems>

    <ScrollView>
    <StackLayout>


        <ContentView HorizontalOptions="FillAndExpand">
            <Image Source="holiday_banner_blue.png" />
        </ContentView>

        <ContentView> 
            <StackLayout Orientation="Vertical" Padding="16,10,16,10">


                <Entry Keyboard="Plain" Placeholder="Username" FontSize="18" x:Name="NameEntry" />

                <Entry Placeholder="Password"  FontSize="18" IsPassword="True" x:Name="PassEntry" />
                
                <Entry Placeholder="Password Again"  FontSize="18" IsPassword="True" x:Name="PassEntryConfirm" />

                <Entry Keyboard="Email" Placeholder="Email" FontSize="18" x:Name="EmailEntry" />
                
                <Picker x:Name="ReferringSource" Title="Where did you hear about Holidaily?" SelectedIndex="0">
                    <Picker.Items>
                    <x:String>Friend</x:String>
                    <x:String>App Store/Google Play</x:String> 
                    <x:String>Facebook</x:String>
                    <x:String>Instagram</x:String>
                    <x:String>Twitter</x:String>
                    <x:String>Business</x:String>
                    <x:String>Other</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Margin="0,10,0,0" Text="Register" x:Name="RegisterButton"
                            Clicked="RegisterUser"
                            BackgroundColor="Green"
                            TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ContentView>
    </StackLayout>
        </ScrollView>
</ContentPage>