EventApp/EventApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.SearchPage"
              Title="{Binding Title}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:local="clr-namespace:EventApp"  >

    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">

        <ContentView Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="SearchByNameText" Text="Search by Name" TextColor="#4c96e8" HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                          Tapped="ToggleSearchType"  />
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="SearchByDateText" Text="Search by Date" TextColor="Gray" HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                          Tapped="ToggleSearchType"  />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ContentView>

        <ContentView>
            <BoxView HeightRequest=".5"
                   BackgroundColor="#DEDEDE"
                   HorizontalOptions="FillAndExpand" />
        </ContentView>

        <ContentView x:Name="NameSearch"  IsVisible="True" Padding="10">
            <!--Can use TextChanged attr with SearchTextChanged function in the future if you want, I think this is cleaner for now -->
            <Entry BackgroundColor="#FAFAFA" Completed="DaySearched" Placeholder="Type anything..." FontSize="12" x:Name="SearchValue" />
        </ContentView>

        <ContentView x:Name="DateSearch" IsVisible="False" Padding="10">
            <DatePicker BackgroundColor="#F5F5F5" Date="{Binding SelectedDate}" x:Name="DateValue" DateSelected="SearchByDate"  />
        </ContentView>


        <StackLayout VerticalOptions="FillAndExpand" Padding="0" Spacing="0">
            <BoxView HeightRequest=".5"
                   BackgroundColor="#DEDEDE"
                   HorizontalOptions="FillAndExpand" />


            <ContentView BackgroundColor="#f5f5f5">

                <ListView x:Name="SearchHolidayList"
                 IsRefreshing="false" 
                  SeparatorVisibility="None"
                  ItemsSource="{Binding HolidayResults}"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding HolidaySearch}"
                  IsPullToRefreshEnabled="false"
                   >
                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0"/>
                    </ListView.BackgroundColor>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="White">

                                    <ContentView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,5,0,0" iOS="0,7,0,0"/>
                                    </ContentView.Margin>

                                    <StackLayout>
                                        <BoxView
                                           HeightRequest=".5"
                                               BackgroundColor="#DEDEDE"
                                               HorizontalOptions="FillAndExpand" >

                                            <BoxView.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                            </BoxView.IsVisible>
                                        </BoxView>

                                        <StackLayout>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="5,5,5,0" iOS="8,10,8,0"/>
                                                </Grid.Padding>
                                                <ContentView Margin="5,0,0,0"  Grid.Row="0" Grid.Column="0">


                                                    <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold" TextColor="#4c96e8">

                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                        Tapped="LabelToHoliday"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                </ContentView>
                                                <ContentView HorizontalOptions="End"  Grid.Row="0" Grid.Column="1">
                                                    <Label Text="{Binding TimeSince}"
                                                      HorizontalTextAlignment="End"
                                                           FontSize="15"
                                                       Opacity=".8" />
                                                </ContentView>

                                            </Grid>
                                            <ContentView IsVisible="{Binding ShowHolidayContent}">

                                                <ContentView.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                    Android="10,0,10,0" iOS="14,0,14,5"/>
                                                </ContentView.Padding>

                                                <Label Text="{Binding Blurb}"  Grid.Row="1" FontSize="14">

                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        Tapped="LabelToHoliday"  />
                                                    </Label.GestureRecognizers>
                                                </Label>

                                            </ContentView>

                                            <ContentView HeightRequest="150" >
                                                <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer
                                                Tapped="ImageToHoliday"  />
                                                </ContentView.GestureRecognizers>

                                                <ffimageloading:CachedImage
                                                Source="{Binding HolidayImage}"
                                                Aspect="AspectFill"
                                                RetryCount= "3"
                                                RetryDelay= "600"
                                                HeightRequest="150"
                                                LoadingPlaceholder="Loading_Image.gif"
                                                />


                                            </ContentView>

                                            <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <ContentView Grid.Column="0">
                                                    <Image Source="Comment_Main_Icon.png" VerticalOptions="Center" WidthRequest="16" >

                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                    Tapped="ImageToHoliday"  />
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                </ContentView>



                                                <Label Grid.Column="1"  Grid.Row="0" Text="{Binding NumComments, StringFormat='({0})'}" FontSize="Small"
                                                     VerticalTextAlignment="Center" Margin="0,-4,0,0" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                Tapped="LabelToHoliday"  />
                                                    </Label.GestureRecognizers>
                                                </Label>



                                                <ContentView Grid.Column="3" >

                                                    <Image Source="Share_Main_Icon.png" VerticalOptions="Center" WidthRequest="16" >
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                     Tapped="Share"  />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </ContentView>

                                                <Label Grid.Column="4" Text="Share" FontSize="12"
                                                             VerticalTextAlignment="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                             Tapped="Share"  />
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Image Source="celebrate_active.png" Grid.Column="6"  x:Name="UpVoteImage" WidthRequest="16" />

                                                <Label Grid.Column="7"  Grid.Row="0" Text="{Binding Votes, StringFormat='{0} Celebrating!'}" FontSize="Small"
                                                     VerticalTextAlignment="Center" Margin="0,-2,0,0" >
          
                                                </Label>


                                            </Grid>


                                        </StackLayout>

                                        <!-- Looks weird on iphone, disable it -->
                                        <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#DEDEDE"
                                            HorizontalOptions="FillAndExpand" >

                                            <BoxView.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                            </BoxView.IsVisible>
                                        </BoxView>

                                    </StackLayout>


                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Spacing="0">
                            <Label Text="" FontSize="5" />
                        </StackLayout >
                    </ListView.Footer>

                </ListView>

                <!--<ContentView HorizontalOptions="Center" Padding="15" IsVisible="False" x:Name="NoResults">
                    <Label Text="No results found" />
                </ContentView>-->

            </ContentView>
        </StackLayout>


    </StackLayout>

</ContentPage>