EventApp/EventApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="EventApp.Views.SearchPage"
            Title="{Binding Title}"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:local="clr-namespace:EventApp"
            xmlns:local2="clr-namespace:EventApp.Views"
            >


    <NavigationPage.TitleView>
        <local2:CustomToolBar/>
    </NavigationPage.TitleView>


    <StackLayout VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="#FFFFFF">


        
        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Spacing="0">
                <ContentView Padding="10">
                    <Label x:Name="SearchHolidays"
                            Text="Search Holidays"
                            TextColor="#4c96e8"
                            HorizontalOptions="CenterAndExpand" />
                    <ContentView.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="ToggleFindType"  />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <BoxView x:Name="SearchSelected"
                    IsVisible="True"
                    VerticalOptions="End"
                    HeightRequest="1"
                    BackgroundColor="#4c96e8"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Grid.Column="1" Spacing="0">
                <ContentView Padding="10">
                    <Label x:Name="PopularHolidays"
                           Text="Browse Popular"
                           TextColor="Gray"
                           HorizontalOptions="CenterAndExpand" />
                        <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="ToggleFindType"  />
                        </ContentView.GestureRecognizers>
                </ContentView>
                <BoxView x:Name="PopularSelected"
                IsVisible="False"
                VerticalOptions="End"
                HeightRequest="1"
                BackgroundColor="#4c96e8"
                HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>

        <StackLayout x:Name="PopularWrapper" IsVisible="False">

                <ListView x:Name="TopHolidayList"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding TopHolidays}"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadTopHolidays}"
                  IsPullToRefreshEnabled="true"
                  CachingStrategy="RecycleElement">

                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0" Android="#F5F5F5"/>
                </ListView.BackgroundColor>


                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="White">

                                   <ContentView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,5,0,0" iOS="0,7,0,0"/>
                                    </ContentView.Margin>

                                    <StackLayout>
   
                                        <StackLayout >
                                            <Grid HorizontalOptions="FillAndExpand">
                                           <Grid.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="10,10,10,0" iOS="12,12,12,0"/>
                                                </Grid.Padding>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />                                    
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Text="{Binding Name}"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    TextColor="#4c96e8"
                                                    HorizontalTextAlignment="Start" />

                                                <Image Source="celebrate_active.png"
                                                       Grid.Column="1"
                                                       HorizontalOptions="End"
                                                       x:Name="UpVoteImage"
                                                       WidthRequest="20"
                                                       VerticalOptions="Start"
                                                       />

                                                <Label Text="{Binding Votes, StringFormat='{0}'}"
                                                    FontSize="Medium"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    VerticalTextAlignment="Start"
                                                    HorizontalTextAlignment="End"/>


                                                <Label Text="{Binding TimeSince}"
                                                    FontSize="Small"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    TextColor="Gray"
                                                    Opacity=".5"
                                                    VerticalOptions="Start"
                                                    />

                                            </Grid>
                                            <ContentView>
                                                <ContentView.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                    Android="10,0,10,0" iOS="12,0,12,0"/>
                                                </ContentView.Padding>
                                                <Label Text="{Binding Blurb}" FontSize="14" />
                                            </ContentView>
                                            <ContentView Padding="0, 0, 0, 10">
                                                
                                                <ffimageloading:CachedImage 
                                                    Source="{Binding HolidayImage}"
                                                    Aspect="AspectFill"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    HeightRequest="150"
                                                    LoadingPlaceholder="Loading_Image.gif"
                                                />

                   
                                            </ContentView>

                                        </StackLayout>


                                        <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#DEDEDE"
                                            HorizontalOptions="FillAndExpand">
                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                                </BoxView.IsVisible>
                                        </BoxView>

                                    </StackLayout>


                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Spacing="0">
                            <Label Text="" FontSize="5" />
                        </StackLayout >
                    </ListView.Footer>

                </ListView>


        </StackLayout>

        <StackLayout x:Name="SearchWrapper" IsVisible="True" Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="10">
                <!--Can use TextChanged attr with SearchTextChanged function in the future if you want, I think this is cleaner for now -->
                <Entry HorizontalOptions="FillAndExpand"
                       BackgroundColor="#FFFFFF"
                       Completed="DaySearched"
                       Placeholder="Type anything..."
                       FontSize="12"
                       x:Name="SearchValue" />
                    <DatePicker BackgroundColor="#FFFFFF" Date="{Binding SelectedDate}" x:Name="DateValue" DateSelected="SearchByDate"  />
            </StackLayout>

            <ContentView x:Name="SearchPlaceholder" Padding="15,0,15,15">
                <Frame CornerRadius="3"
                       HasShadow="False"
                       OutlineColor="#B9D3EE"
                       Padding="15"
                       BackgroundColor="#F0F8FF">
                    <Grid>
                        <Grid.RowDefinitions>
                             <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image WidthRequest="14" Source="Search_Menu_Icon.png" Grid.Column="0"/>

                        <ContentView Padding="0" Grid.Column="1">
                        <Label FontSize="Small" Text="Type a holiday name or pick a date to get started!" />
                        </ContentView>

                    </Grid>
                </Frame>
            </ContentView>

            <ContentView x:Name="NoResultsBox" Padding="15,0,15,15" IsVisible="False" BackgroundColor="#FFFFFF">
                <Frame CornerRadius="3"
                       HasShadow="False"
                       OutlineColor="#B9D3EE"
                       Padding="15"
                       BackgroundColor="#F0F8FF">
                    <Grid>
                        <Grid.RowDefinitions>
                             <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image WidthRequest="14" Source="Search_Menu_Icon.png" Grid.Column="0"/>

                        <ContentView Padding="0" Grid.Column="1">
                        <Label FontSize="Small" Text="No results!" />
                        </ContentView>
                    </Grid>
                </Frame>
            </ContentView>

            <StackLayout VerticalOptions="FillAndExpand" Padding="0" Spacing="0">


                <ContentView >

                    <ListView x:Name="SearchHolidayList"
                     IsRefreshing="false" 
                      SeparatorVisibility="None"
                      ItemsSource="{Binding HolidayResults}"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding HolidaySearch}"
                      IsPullToRefreshEnabled="false"
                       >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="White">

                                        <ContentView.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="0,5,0,0" iOS="0,7,0,0"/>
                                        </ContentView.Margin>

                                        <StackLayout>
                                            <BoxView
                                               HeightRequest=".5"
                                                   BackgroundColor="#DEDEDE"
                                                   HorizontalOptions="FillAndExpand" >

                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                        iOS="false"
                                                        Android="true"/>
                                                </BoxView.IsVisible>
                                            </BoxView>

                                            <StackLayout>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                    Android="5,5,5,0" iOS="8,10,8,0"/>
                                                    </Grid.Padding>
                                                    <ContentView Margin="5,0,0,0"  Grid.Row="0" Grid.Column="0">


                                                        <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold" TextColor="#4c96e8">

                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                            Tapped="LabelToHoliday"  />
                                                            </Label.GestureRecognizers>
                                                        </Label>

                                                    </ContentView>
                                                    <ContentView HorizontalOptions="End"  Grid.Row="0" Grid.Column="1">
                                                        <Label Text="{Binding TimeSince}"
                                                          HorizontalTextAlignment="End"
                                                               FontSize="15"
                                                           Opacity=".8" />
                                                    </ContentView>

                                                </Grid>
                                                <ContentView IsVisible="{Binding ShowHolidayContent}">

                                                    <ContentView.Padding>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                        Android="10,0,10,0" iOS="14,0,14,5"/>
                                                    </ContentView.Padding>

                                                    <Label Text="{Binding Blurb}"  Grid.Row="1" FontSize="14">

                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                            Tapped="LabelToHoliday"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                </ContentView>

                                                <ContentView HeightRequest="150" >
                                                    <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Tapped="ImageToHoliday"  />
                                                    </ContentView.GestureRecognizers>

                                                    <ffimageloading:CachedImage
                                                    Source="{Binding HolidayImage}"
                                                    Aspect="AspectFill"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    HeightRequest="150"
                                                    LoadingPlaceholder="Loading_Image.gif"
                                                    />


                                                </ContentView>

                                                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <ContentView Grid.Column="0">
                                                        <Image Source="Comment_Main_Icon.png" VerticalOptions="Center" WidthRequest="16" >

                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                        Tapped="ImageToHoliday"  />
                                                            </Image.GestureRecognizers>
                                                        </Image>

                                                    </ContentView>



                                                    <Label Grid.Column="1"  Grid.Row="0" Text="{Binding NumComments, StringFormat='({0})'}" FontSize="Small"
                                                         VerticalTextAlignment="Center" Margin="0,-4,0,0" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                    Tapped="LabelToHoliday"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>



                                                    <ContentView Grid.Column="3" >

                                                        <Image Source="Share_Main_Icon.png" VerticalOptions="Center" WidthRequest="16" >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                         Tapped="Share"  />
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </ContentView>

                                                    <Label Grid.Column="4" Text="Share" FontSize="12"
                                                                 VerticalTextAlignment="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                 Tapped="Share"  />
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Image Source="celebrate_active.png" Grid.Column="6"  x:Name="UpVoteImage" WidthRequest="16" />

                                                    <Label Grid.Column="7"  Grid.Row="0" Text="{Binding Votes, StringFormat='{0} Celebrating!'}" FontSize="Small"
                                                         VerticalTextAlignment="Center" Margin="0,-1,0,0" >
          
                                                    </Label>


                                                </Grid>


                                            </StackLayout>

                                            <!-- Looks weird on iphone, disable it -->
                                            <BoxView
                                                HeightRequest="1"
                                                BackgroundColor="#DEDEDE"
                                                HorizontalOptions="FillAndExpand" >

                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                        iOS="false"
                                                        Android="true"/>
                                                </BoxView.IsVisible>
                                            </BoxView>

                                        </StackLayout>


                                    </ContentView>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout Spacing="0">
                                <Label Text="" FontSize="5" />
                            </StackLayout >
                        </ListView.Footer>

                    </ListView>

                    <!--<ContentView HorizontalOptions="Center" Padding="15" IsVisible="False" x:Name="NoResults">
                        <Label Text="No results found" />
                    </ContentView>-->

                </ContentView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
           
</ContentPage>