EventApp/EventApp/Views/Trending.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.Trending"
             xmlns:local="clr-namespace:EventApp"  
             Title="{Binding Title}">

    <StackLayout>


        <StackLayout VerticalOptions="Start" Padding="0" Spacing="0">
            <BoxView HeightRequest=".5"
                   BackgroundColor="#DEDEDE"
                   HorizontalOptions="FillAndExpand" />


            <ContentView BackgroundColor="#f5f5f5">

                <ListView x:Name="TopHolidayList"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding TopHolidays}"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadTopHolidays}"
                  IsPullToRefreshEnabled="true"
                  CachingStrategy="RecycleElement">

                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0"/>
                      </ListView.BackgroundColor>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="White">

                                   <ContentView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,5,0,0" iOS="0,7,0,0"/>
                                    </ContentView.Margin>

                                    <StackLayout>
                                        <BoxView
                                           HeightRequest=".5"
                                               BackgroundColor="#DEDEDE"
                                               HorizontalOptions="FillAndExpand" />
                                        <StackLayout >
                                            <Grid HorizontalOptions="FillAndExpand">
                                                                                              <Grid.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="5,5,5,0" iOS="8,10,8,0"/>
                                                </Grid.Padding>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Text="{Binding Name}"
                                                    FontSize="14"
                                                    FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="#4c96e8" HorizontalTextAlignment="Start" />

                                                <Label Text="{Binding TimeSince}"
                                                    FontSize="14"
                                                    FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="Gray" Opacity=".5"/>

                                                <Image Source="celebrate_active.png" Grid.Column="3" HorizontalOptions="End" x:Name="UpVoteImage" WidthRequest="16" />

                                                <Label Text="{Binding Votes, StringFormat='{0}'}"
                                                    FontSize="14" 
                                                    Grid.Row="0"
                                                    Grid.Column="4"
                                                    HorizontalTextAlignment="End"/>

                                            </Grid>
                                            <ContentView>
                                                <ContentView.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                    Android="10,0,10,0" iOS="14,5,14,5"/>
                                                </ContentView.Padding>
                                                <Label Text="{Binding Blurb}" FontSize="14" />
                                            </ContentView>
                                            <ContentView Padding="0, 0, 0, 10">
                                                   <Image HeightRequest="150" Source="{Binding HolidayImage}" Aspect="AspectFill" />
                                            </ContentView>

                                        </StackLayout>


                                        <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#DEDEDE"
                                            HorizontalOptions="FillAndExpand">
                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                                </BoxView.IsVisible>
                                        </BoxView>

                                    </StackLayout>


                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Spacing="0">
                            <Label Text="" FontSize="5" />
                        </StackLayout >
                    </ListView.Footer>

                </ListView>


            </ContentView>
        </StackLayout>
        <StackLayout VerticalOptions="End" x:Name="AdBanner">
            <ContentView>
                <local:AdControlView AdUnitId="ca-app-pub-9382412071078825/5601168120" BackgroundColor="#CDCDCD"/>
            </ContentView >

        </StackLayout>

    </StackLayout>

</ContentPage>