EventApp/EventApp/Views/Trending.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventApp.Views.Trending"
             xmlns:local="clr-namespace:EventApp"  
             Title="{Binding Title}">

    <StackLayout>


        <StackLayout VerticalOptions="Start" Padding="0" Spacing="0">
            <BoxView HeightRequest=".5"
                   BackgroundColor="#DEDEDE"
                   HorizontalOptions="FillAndExpand" />


            <ContentView BackgroundColor="#f5f5f5">

                <ListView x:Name="TopHolidayList"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding TopHolidays}"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadTopHolidays}"
                  IsPullToRefreshEnabled="true"
                  CachingStrategy="RecycleElement">

                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0"/>
                      </ListView.BackgroundColor>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0,5,0,0">

                                    <StackLayout>
                                        <BoxView
                                           HeightRequest=".5"
                                               BackgroundColor="#DEDEDE"
                                               HorizontalOptions="FillAndExpand" />
                                        <StackLayout>
                                            <Grid HorizontalOptions="FillAndExpand"  Padding="10,5,10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding TimeSince}"
                                                    FontSize="14"
                                                    FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="Gray" Opacity=".5"/>
                                                
                                                <Label Text="{Binding Name}"
                                                    FontSize="14"
                                                    FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="#4c96e8" HorizontalTextAlignment="Start" />

                                                
                                                <Label Text="{Binding Votes, StringFormat='+{0}'}"
                                                    FontSize="14" 
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    HorizontalTextAlignment="End" 
                                                    FontAttributes="Bold" 
                                                    TextColor="#FF9912"/>

                                            </Grid>
                                            <ContentView>
                                                
                                            <ContentView.Padding>
                                            <OnPlatform x:TypeArguments="Thickness"
                                            Android="10,0,10,10" iOS="10,0,10,10"/>
                                            </ContentView.Padding>
                                                
                                                <Label Text="{Binding DescriptionShort}" FontSize="14" />
                                            </ContentView>

                                        </StackLayout>


                                        <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#DEDEDE"
                                            HorizontalOptions="FillAndExpand">
                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                                </BoxView.IsVisible>
                                        </BoxView>

                                    </StackLayout>


                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Spacing="0">
                            <Label Text="" FontSize="5" />
                        </StackLayout >
                    </ListView.Footer>

                </ListView>


            </ContentView>
        </StackLayout>
        <StackLayout VerticalOptions="End" x:Name="AdBanner">
            <ContentView>
                <local:AdControlView AdUnitId="ca-app-pub-9382412071078825/5601168120" BackgroundColor="#CDCDCD"/>
            </ContentView >

        </StackLayout>

    </StackLayout>

</ContentPage>