EventApp/EventApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EventApp.Views.UserPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    xmlns:images="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:EventApp.Views"
             >

    <NavigationPage.TitleView>
        <local:CustomToolBar x:Name="TitleBar"/>
    </NavigationPage.TitleView>


    <ScrollView>
    <StackLayout Spacing="0">

        <ContentView Padding="20, 20, 20, 10">
        <images:CircleImage Source="default_user_256.png" 
            WidthRequest="180" 
            HeightRequest="180" 
            Aspect="AspectFill" 
            VerticalOptions="Start"
            x:Name="ProfilePicture"
            HorizontalOptions="CenterAndExpand" />
        </ContentView>

        <ContentView HorizontalOptions="CenterAndExpand">
            <Label x:Name="UserName"
                   FontSize="Title"
                   TextColor="#4c96e8"
                   FontAttributes="Bold"
                   />
        </ContentView>

        <ContentView HorizontalOptions="CenterAndExpand" Padding="3">
            <Label
            TextColor="#4c96e8" 
            FontSize="Micro">
                <Label.FormattedText>
                <FormattedString>
                    <Span FontSize="Micro" Text="Last online " TextColor="Gray"  />
                    <Span FontSize="Micro" x:Name="LastOnline" TextColor="Gray" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
            </Label>
        </ContentView>


        <ContentView HorizontalOptions="CenterAndExpand" Padding="5">
                    <Label
                    TextColor="#4c96e8" 
                    FontSize="Micro">
                        <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="Confetti" TextColor="#4c96e8" FontAttributes="Bold" FontSize="Micro"/>
                            <Span Text=" confetti · " TextColor="Gray"  />

                            <Span x:Name="Comments" TextColor="#4c96e8" FontAttributes="Bold" FontSize="Micro"/>
                            <Span Text=" comments · " TextColor="Gray"  />

                            <Span x:Name="Holidays" TextColor="#4c96e8" FontAttributes="Bold" FontSize="Micro"/>
                            <Span Text=" holidays" TextColor="Gray"  />
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>

        </ContentView>
        <ContentView Padding="0, 5, 0, 0">
        <BoxView HeightRequest="1"
            BackgroundColor="#D3D3D3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End" />
        </ContentView>


        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Spacing="0">
                <ContentView Padding="10">
                    <Label x:Name="ActivityHeader"
                            Text="Activity"
                            TextColor="#4c96e8"
                            HorizontalOptions="CenterAndExpand" />
                    <ContentView.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="ToggleFindType"  />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <BoxView x:Name="ActivitySelected"
                    IsVisible="True"
                    VerticalOptions="End"
                    HeightRequest="2"
                    BackgroundColor="#4c96e8"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Grid.Column="1" Spacing="0">
                <ContentView Padding="10">
                    <Label x:Name="UserHolidaysHeader"
                           Text="Holidays"
                           TextColor="Gray"
                           HorizontalOptions="CenterAndExpand" />
                        <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="ToggleFindType"  />
                        </ContentView.GestureRecognizers>
                </ContentView>
                <BoxView x:Name="HolidaysSelected"
                IsVisible="False"
                VerticalOptions="End"
                HeightRequest="2"
                BackgroundColor="#4c96e8"
                HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>

        <StackLayout x:Name="ActivityWrapper" IsVisible="True">


            <ListView x:Name="UserCommentList"
                SeparatorVisibility="None"
                ItemsSource="{Binding UserComments}"
                HasUnevenRows="true">
                
                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0" Android="#F5F5F5"/>
                </ListView.BackgroundColor>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                           
                        <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Padding="10">
                            <ContentView.Margin>
                            <OnPlatform x:TypeArguments="Thickness"
                            Android="0,5,0,0" iOS="0,7,0,0"/>
                            </ContentView.Margin>

                            <StackLayout>

                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding TimeSince}"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        TextColor="#4c96e8"
                                        LineBreakMode="TailTruncation"
                                        Grid.Row="0" Grid.Column="0" />


                                    <Image Source="{Binding UpVoteStatus}"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    WidthRequest="16"
                                    VerticalOptions="Start"
                                    />

                                    <Label Text="{Binding Votes}"
                                         
                                                Grid.Row="0"
                                                Grid.Column="2"
                                           VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="End"
                                           FontSize="Small"
                                                Opacity=".8" />

                                </Grid>

                                <Label Text="{Binding Content}" FontSize="12" />
                            </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ContentView x:Name="NoCommentResultsBox" IsVisible="False" Padding="15" BackgroundColor="#FFFFFF">

                             <ContentView.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color"
                                    iOS="#E0E0E0" Android="#F5F5F5"/>
                            </ContentView.BackgroundColor>

                            <Frame CornerRadius="3"
                                   HasShadow="False"
                                   OutlineColor="#B9D3EE"
                                   Padding="15"
                                   BackgroundColor="#FFFFFF">
                                <Grid>
                                    <Grid.RowDefinitions>
                                         <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image WidthRequest="14" Source="Search_Menu_Icon.png" Grid.Column="0"/>
                                    <ContentView Padding="0" Grid.Column="1">
                                    <Label FontSize="Small" Text="No recent activity" />
                                    </ContentView>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </ListView.Footer>
            </ListView>


        </StackLayout>

        <StackLayout x:Name="HolidayListWrapper" IsVisible="False">
        <ListView x:Name="UserHolidaysList"
        SeparatorVisibility="None"
        ItemsSource="{Binding UserHolidays}"
        HasUnevenRows="true"
        CachingStrategy="RecycleElement">

            
                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                        iOS="#E0E0E0" Android="#F5F5F5"/>
                </ListView.BackgroundColor>

                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView HorizontalOptions="FillAndExpand" BackgroundColor="White">

                                   <ContentView.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,5,0,0" iOS="0,7,0,0"/>
                                    </ContentView.Margin>

                                    <StackLayout>
   
                                        <StackLayout >
                                            <Grid HorizontalOptions="FillAndExpand">
                                           <Grid.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="10,10,10,0" iOS="12,12,12,0"/>
                                                </Grid.Padding>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />                                    
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Text="{Binding Name}"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    TextColor="#4c96e8"
                                                    HorizontalTextAlignment="Start" />

                                                <Image Source="celebrate_active.png"
                                                       Grid.Column="1"
                                                       HorizontalOptions="End"
                                                       x:Name="UpVoteImage"
                                                       WidthRequest="20"
                                                       VerticalOptions="Start"
                                                       />

                                                <Label Text="{Binding Votes, StringFormat='{0}'}"
                                                    FontSize="Medium"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    VerticalTextAlignment="Start"
                                                    HorizontalTextAlignment="End"/>


                                                <Label Text="{Binding TimeSince}"
                                                    FontSize="Small"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    TextColor="Gray"
                                                    Opacity=".5"
                                                    VerticalOptions="Start"
                                                    />

                                            </Grid>
                                            <ContentView>
                                                <ContentView.Padding>
                                                    <OnPlatform x:TypeArguments="Thickness"
                                                    Android="10,0,10,0" iOS="12,0,12,0"/>
                                                </ContentView.Padding>
                                                <Label Text="{Binding Blurb}" FontSize="14" />
                                            </ContentView>
                                            <ContentView Padding="0, 0, 0, 10">
                                                
                                                <ffimageloading:CachedImage 
                                                    Source="{Binding HolidayImage}"
                                                    Aspect="AspectFill"
                                                    RetryCount= "3"
                                                    RetryDelay= "600"
                                                    HeightRequest="150"
                                                    LoadingPlaceholder="Loading_Image.gif"
                                                />

                   
                                            </ContentView>

                                        </StackLayout>


                                        <BoxView
                                            HeightRequest="1"
                                            BackgroundColor="#DEDEDE"
                                            HorizontalOptions="FillAndExpand">
                                                <BoxView.IsVisible>
                                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="true"/>
                                                </BoxView.IsVisible>
                                        </BoxView>

                                    </StackLayout>


                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ContentView x:Name="NoHolidayResultsBox" IsVisible="False" Padding="15" BackgroundColor="#FFFFFF">

                             <ContentView.BackgroundColor>
                                <OnPlatform x:TypeArguments="Color"
                                    iOS="#E0E0E0" Android="#F5F5F5"/>
                            </ContentView.BackgroundColor>

                            <Frame CornerRadius="3"
                                   HasShadow="False"
                                   OutlineColor="#B9D3EE"
                                   Padding="15"
                                   BackgroundColor="#FFFFFF">
                                <Grid>
                                    <Grid.RowDefinitions>
                                         <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image WidthRequest="14" Source="Search_Menu_Icon.png" Grid.Column="0"/>
                                    <ContentView Padding="0" Grid.Column="1">
                                    <Label FontSize="Small" Text="No active holidays" />
                                    </ContentView>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </ListView.Footer>


        </ListView>



        </StackLayout>




    </StackLayout>
        </ScrollView>
    
</ContentPage>
